<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misleading descriptions for raise-from exception chaining rules (B904 and TRY200) - astral-sh/ruff #8736</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../../index.html">Back to index</a>
    </div>

    <h1>Misleading descriptions for raise-from exception chaining rules (B904 and TRY200)</h1>

    <div class="meta">
        <span class="state-icon state-closed"></span>
        <a href="https://github.com/astral-sh/ruff/issues/8736">#8736</a>
        opened by <a href="https://github.com/theemathas">@theemathas</a>
        on 2023-11-17 04:13
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header">Issue opened by <a href="https://github.com/theemathas">@theemathas</a> on 2023-11-17 04:13</div>
            <div class="timeline-body"><p>In my understanding, the description pages for rules <a href="https://docs.astral.sh/ruff/rules/raise-without-from-inside-except/">B904</a> and <a href="https://docs.astral.sh/ruff/rules/reraise-no-cause/">TRY200</a> say (paraphrased): &quot;Re-raising an exception (i.e., catching an exception and then raising a different exception) without specifying a cause with the <code>from</code> keyword will make the raised exception not be chained, which means we won't have the full stack trace information.&quot;</p>
<p>This is incorrect. As per the <a href="https://docs.python.org/3.12/tutorial/errors.html#exception-chaining">official documentation</a>, if an exception is re-raised without explicit chaining, it will be implicitly chained with the caught exception. Therefore, a re-raised exception without explicit chaining (which the linter rule says is bad) has similar behavior as explicit chaining (which the linter rule recommends). The main difference seems to be a slight difference in the wording of the stack trace. This behavior was not as well-documented in previous python versions, but it has been like this since at least <a href="https://docs.python.org/3.5/reference/simple_stmts.html#the-raise-statement">version 3.5.9</a>, if not older.</p>
<p>Side note: the fact that these two lint rules are duplicates is a known issue as per #2186</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2023-11-17 14:25</div>
            <div class="timeline-body"><p>For those who are unfamiliar, here are the various outputs:</p>
<p>Implicit chaining</p>
<pre><code class="language-python">try:
    raise ValueError(1)
except Exception:
    raise ValueError(2)
</code></pre>
<pre><code>Traceback (most recent call last):
  File &quot;example.py&quot;, line 2, in &lt;module&gt;
    raise ValueError(1)
ValueError: 1

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;example.py&quot;, line 4, in &lt;module&gt;
    raise ValueError(2)
ValueError: 2
</code></pre>
<p>Explicit chaining</p>
<pre><code class="language-python">try:
    raise ValueError(1)
except Exception as exc:
    raise ValueError(2) from exc
</code></pre>
<pre><code>Traceback (most recent call last):
  File &quot;example.py&quot;, line 19, in &lt;module&gt;
    raise ValueError(1)
ValueError: 1

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;example.py&quot;, line 21, in &lt;module&gt;
    raise ValueError(2) from exc
ValueError: 2
</code></pre>
<p>Explicit break of chain</p>
<pre><code class="language-python">try:
    raise ValueError(1)
except Exception:
    raise ValueError(2) from None
</code></pre>
<pre><code>Traceback (most recent call last):
  File &quot;example.py&quot;, line 39, in &lt;module&gt;
    raise ValueError(2) from None
ValueError: 2
</code></pre>
<p>I agree the rule documentation is confusing as written. However &quot;During handling of the above exception, another exception occurred&quot; and &quot;The above exception was the direct cause of the following exception&quot; signal different things to a user. Intentionally raising an exception in an <code>except</code> block should always use <code>from</code> for clarity. It'd be great to update the documentation for these rules and add some examples</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">documentation</span> added by @zanieb on 2023-11-17 14:25</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Added to milestone "v0.2.0" by @MichaReiser on 2024-01-19 14:21</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">good first issue</span> added by @zanieb on 2024-01-30 03:08</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Closed by @zanieb on 2024-02-01 19:35</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-10 11:32:01 UTC
    </footer>
</body>
</html>
