<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>`uv sync --extra` and `uv sync --group` does not respect other groups and extras that are not supposed to be resolved - astral-sh/uv #11363</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../../index.html">Back to index</a>
    </div>

    <h1><code>uv sync --extra</code> and <code>uv sync --group</code> does not respect other groups and extras that are not supposed to be resolved</h1>

    <div class="meta">
        <span class="state-icon state-closed"></span>
        <a href="https://github.com/astral-sh/uv/issues/11363">#11363</a>
        opened by <a href="https://github.com/validatedev">@validatedev</a>
        on 2025-02-09 19:23
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header"><a href="https://github.com/validatedev">@validatedev</a></div>
            <div class="timeline-body">Summary
Part 1: Optional Dependencies (Extras)
<p>From the repo https://github.com/validatedev/uv-tensorrt-extradep-issue-mre</p>
<pre><code>uv sync --extra macos
  × Failed to build `tensorrt-cu12-libs==10.8.0.43`
  ├─▶ The build backend returned an error
  ╰─▶ Call to `wheel_stub.buildapi.build_wheel` failed (exit status: 1)

      [stderr]
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-manylinux_2_28_x86_64.whl against tag py3-none-manylinux_2_28_x86_64
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-manylinux_2_28_x86_64.whl against tag py2-none-manylinux_2_28_x86_64
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-manylinux_2_31_aarch64.whl against tag py3-none-manylinux_2_31_aarch64
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-manylinux_2_31_aarch64.whl against tag py2-none-manylinux_2_31_aarch64
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-win_amd64.whl against tag py3-none-win_amd64
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-win_amd64.whl against tag py2-none-win_amd64
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpvmtNmP/lib/python3.12/site-packages/wheel_stub/wheel.py&quot;, line 249, in download_wheel
          return download_manual(wheel_directory, distribution, version, config)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpvmtNmP/lib/python3.12/site-packages/wheel_stub/wheel.py&quot;, line 185, in download_manual
          raise RuntimeError(f&quot;Didn&#x27;t find wheel for {distribution} {version}&quot;)
      Traceback (most recent call last):
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpvmtNmP/lib/python3.12/site-packages/wheel_stub/wheel.py&quot;, line 249, in download_wheel
          return download_manual(wheel_directory, distribution, version, config)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpvmtNmP/lib/python3.12/site-packages/wheel_stub/wheel.py&quot;, line 185, in download_manual
          raise RuntimeError(f&quot;Didn&#x27;t find wheel for {distribution} {version}&quot;)
      RuntimeError: Didn&#x27;t find wheel for tensorrt-cu12-libs 10.8.0.43

      During handling of the above exception, another exception occurred:

      Traceback (most recent call last):
        File &quot;&lt;string&gt;&quot;, line 11, in &lt;module&gt;
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpvmtNmP/lib/python3.12/site-packages/wheel_stub/buildapi.py&quot;, line 29, in build_wheel
          return download_wheel(pathlib.Path(wheel_directory), config_settings)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpvmtNmP/lib/python3.12/site-packages/wheel_stub/wheel.py&quot;, line 251, in download_wheel
          report_install_failure(distribution, version, config, exception_context)
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpvmtNmP/lib/python3.12/site-packages/wheel_stub/error.py&quot;, line 67, in report_install_failure
          raise InstallFailedError(
      wheel_stub.error.InstallFailedError:
      *******************************************************************************

      The installation of tensorrt-cu12-libs for version 10.8.0.43 failed.

      This is a special placeholder package which downloads a real wheel package
      from https://pypi.nvidia.com/. If https://pypi.nvidia.com/ is not reachable, we
      cannot download the real wheel file to install.

      You might try installing this package via
      ```
      $ pip install --extra-index-url https://pypi.nvidia.com/ tensorrt-cu12-libs
      ```

      Here is some debug information about your platform to include in any bug
      report:

      Python Version: CPython 3.12.8
      Operating System: Darwin 24.3.0
      CPU Architecture: arm64
      nvidia-smi command not found. Ensure NVIDIA drivers are installed.

      *******************************************************************************


      hint: This usually indicates a problem with the package or the build environment.
  help: `tensorrt-cu12-libs` (v10.8.0.43) was included because `uv-tensorrt-extradep-issue-mre[cuda]` (v0.1.0) depends on `tensorrt-cu12-libs&gt;=10.7.0`
</code></pre>
<p>It should not try to build the package <code>tensorrt-cu12-libs</code>, as it is not requested.</p>
<p>Likewise:</p>
<pre><code>docker build -f linux-cpu.Dockerfile -t uv-test-extra .

[+] Building 12.2s (11/12) 
 =&gt; [internal] load build definition from linux-cpu.Dockerfile                                                                                                            0.1s
 =&gt; =&gt; transferring dockerfile: 571B                                                                                                                                      0.0s
 =&gt; [internal] load metadata for docker.io/library/python:3.12-slim-bookworm                                                                                              2.0s
 =&gt; [internal] load .dockerignore                                                                                                                                         0.0s
 =&gt; =&gt; transferring context: 2B                                                                                                                                           0.0s
 =&gt; [1/7] FROM docker.io/library/python:3.12-slim-bookworm@sha256:34656cd90456349040784165b9decccbcee4de66f3ead0a1168ba893455afd1e                                        0.0s
 =&gt; [3/7] ADD https://astral.sh/uv/0.5.29/install.sh /uv-installer.sh                                                                                                     1.6s
 =&gt; [internal] load build context                                                                                                                                         0.0s
 =&gt; =&gt; transferring context: 1.36kB                                                                                                                                       0.0s
 =&gt; CACHED [2/7] RUN apt-get update &amp;&amp; apt-get upgrade -y     &amp;&amp; apt-get install -y curl                                                                                  0.0s
 =&gt; CACHED [3/7] ADD https://astral.sh/uv/0.5.29/install.sh /uv-installer.sh                                                                                              0.0s
 =&gt; CACHED [4/7] RUN sh /uv-installer.sh &amp;&amp; rm /uv-installer.sh                                                                                                           0.0s
 =&gt; CACHED [5/7] WORKDIR /app                                                                                                                                             0.0s
 =&gt; [6/7] COPY pyproject.toml hello.py /app/                                                                                                                              0.1s
 =&gt; [7/7] RUN uv --version     &amp;&amp; uv sync --extra linux --extra linux-cpu                                                                                                 8.3s
 =&gt; =&gt; # uv 0.5.29                                                                                                                                                            
 =&gt; =&gt; # Using CPython 3.12.9 interpreter at: /usr/local/bin/python3                                                                                                          
 =&gt; =&gt; # Creating virtual environment at: .venv                                                                                                                               
 =&gt; =&gt; #    Building tensorrt-cu12-libs==10.8.0.43  
</code></pre>
<p>It should not attempt to build <code>tensorrt-cu12-libs</code>, as it is not requested.</p>
<p>If you disable line 19 <code>&quot;tensorrt-cu12-libs&gt;=10.7.0 ; sys_platform == &#x27;linux&#x27;&quot;</code> in the <code>pyproject.toml</code> file of the repository, you will find that, although other packages within the <code>cuda</code> optional dependency lack <code>darwin</code> builds, <code>uv sync --extra macos</code> will not encounter any issues.</p>
<pre><code>uv sync --extra macos
Resolved 38 packages in 37ms
Prepared 2 packages in 18.13s
Installed 11 packages in 326ms
 + attrs==25.1.0
 + filelock==3.17.0
 + fsspec==2025.2.0
 + jinja2==3.1.5
 + markupsafe==3.0.2
 + mpmath==1.3.0
 + networkx==3.4.2
 + setuptools==75.8.0
 + sympy==1.13.1
 + torch==2.6.0
 + typing-extensions==4.12.2
</code></pre>
<p>And the same applies to the Dockerfile example.</p>
Part 2: Dependency Groups
<p>From the repo https://github.com/validatedev/uv-tensorrt-groupdep-issue-mre</p>
<pre><code>uv sync --group macos
Using CPython 3.12.8
Creating virtual environment at: .venv
  × Failed to build `tensorrt-cu12-libs==10.8.0.43`
  ├─▶ The build backend returned an error
  ╰─▶ Call to `wheel_stub.buildapi.build_wheel` failed (exit status: 1)

      [stderr]
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-manylinux_2_28_x86_64.whl against tag py3-none-manylinux_2_28_x86_64
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-manylinux_2_28_x86_64.whl against tag py2-none-manylinux_2_28_x86_64
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-manylinux_2_31_aarch64.whl against tag py3-none-manylinux_2_31_aarch64
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-manylinux_2_31_aarch64.whl against tag py2-none-manylinux_2_31_aarch64
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-win_amd64.whl against tag py2-none-win_amd64
      INFO:wheel-stub:Testing wheel tensorrt_cu12_libs-10.8.0.43-py2.py3-none-win_amd64.whl against tag py3-none-win_amd64
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpESCk7j/lib/python3.12/site-packages/wheel_stub/wheel.py&quot;, line 249, in download_wheel
          return download_manual(wheel_directory, distribution, version, config)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpESCk7j/lib/python3.12/site-packages/wheel_stub/wheel.py&quot;, line 185, in download_manual
          raise RuntimeError(f&quot;Didn&#x27;t find wheel for {distribution} {version}&quot;)
      Traceback (most recent call last):
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpESCk7j/lib/python3.12/site-packages/wheel_stub/wheel.py&quot;, line 249, in download_wheel
          return download_manual(wheel_directory, distribution, version, config)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpESCk7j/lib/python3.12/site-packages/wheel_stub/wheel.py&quot;, line 185, in download_manual
          raise RuntimeError(f&quot;Didn&#x27;t find wheel for {distribution} {version}&quot;)
      RuntimeError: Didn&#x27;t find wheel for tensorrt-cu12-libs 10.8.0.43

      During handling of the above exception, another exception occurred:

      Traceback (most recent call last):
        File &quot;&lt;string&gt;&quot;, line 11, in &lt;module&gt;
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpESCk7j/lib/python3.12/site-packages/wheel_stub/buildapi.py&quot;, line 29, in build_wheel
          return download_wheel(pathlib.Path(wheel_directory), config_settings)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpESCk7j/lib/python3.12/site-packages/wheel_stub/wheel.py&quot;, line 251, in download_wheel
          report_install_failure(distribution, version, config, exception_context)
        File &quot;/Users/validate/.cache/uv/builds-v0/.tmpESCk7j/lib/python3.12/site-packages/wheel_stub/error.py&quot;, line 67, in report_install_failure
          raise InstallFailedError(
      wheel_stub.error.InstallFailedError:
      *******************************************************************************

      The installation of tensorrt-cu12-libs for version 10.8.0.43 failed.

      This is a special placeholder package which downloads a real wheel package
      from https://pypi.nvidia.com/. If https://pypi.nvidia.com/ is not reachable, we
      cannot download the real wheel file to install.

      You might try installing this package via
      ```
      $ pip install --extra-index-url https://pypi.nvidia.com/ tensorrt-cu12-libs
      ```

      Here is some debug information about your platform to include in any bug
      report:

      Python Version: CPython 3.12.8
      Operating System: Darwin 24.3.0
      CPU Architecture: arm64
      nvidia-smi command not found. Ensure NVIDIA drivers are installed.

      *******************************************************************************


      hint: This usually indicates a problem with the package or the build environment.
  help: `tensorrt-cu12-libs` (v10.8.0.43) was included because `uv-tensorrt-groupdep-issue-mre:cuda` (v0.1.0) depends on `tensorrt-cu12-libs&gt;=10.7.0`
</code></pre>
<p>It should not try to build the package <code>tensorrt-cu12-libs</code>, as it is not requested.</p>
<p>Likewise:</p>
<pre><code>docker build -f linux-cpu.Dockerfile -t uv-test-group .

[+] Building 8.2s (11/12)                                                                                                                                      docker:orbstack
 =&gt; [internal] load build definition from linux-cpu.Dockerfile                                                                                                            0.0s
 =&gt; =&gt; transferring dockerfile: 587B                                                                                                                                      0.0s
 =&gt; [internal] load metadata for docker.io/library/python:3.12-slim-bookworm                                                                                              0.8s
 =&gt; [internal] load .dockerignore                                                                                                                                         0.0s
 =&gt; =&gt; transferring context: 2B                                                                                                                                           0.0s
 =&gt; [1/7] FROM docker.io/library/python:3.12-slim-bookworm@sha256:34656cd90456349040784165b9decccbcee4de66f3ead0a1168ba893455afd1e                                        0.0s
 =&gt; [internal] load build context                                                                                                                                         0.0s
 =&gt; =&gt; transferring context: 137B                                                                                                                                         0.0s
 =&gt; [3/7] ADD https://astral.sh/uv/0.5.29/install.sh /uv-installer.sh                                                                                                     0.7s
 =&gt; CACHED [2/7] RUN apt-get update &amp;&amp; apt-get upgrade -y     &amp;&amp; apt-get install -y curl                                                                                  0.0s
 =&gt; CACHED [3/7] ADD https://astral.sh/uv/0.5.29/install.sh /uv-installer.sh                                                                                              0.0s
 =&gt; CACHED [4/7] RUN sh /uv-installer.sh &amp;&amp; rm /uv-installer.sh                                                                                                           0.0s
 =&gt; CACHED [5/7] WORKDIR /app                                                                                                                                             0.0s
 =&gt; CACHED [6/7] COPY pyproject.toml hello.py /app/                                                                                                                       0.0s
 =&gt; [7/7] RUN uv --version     &amp;&amp; uv sync --group linux --group linux-cpu --no-group cuda                                                                                 6.6s
 =&gt; =&gt; # uv 0.5.29                                                                                                                                                            
 =&gt; =&gt; # Using CPython 3.12.9 interpreter at: /usr/local/bin/python3                                                                                                          
 =&gt; =&gt; # Creating virtual environment at: .venv                                                                                                                               
 =&gt; =&gt; #    Building tensorrt-cu12-libs==10.8.0.43                                                                                                                            
</code></pre>
<p>It should not attempt to build <code>tensorrt-cu12-libs</code>, as it is not requested.</p>
<p>If you disable line 19 <code>&quot;tensorrt-cu12-libs&gt;=10.7.0 ; sys_platform == &#x27;linux&#x27;&quot;</code> in the <code>pyproject.toml</code> file of the repository, you will find that, although other packages within the <code>cuda</code> dependency group lack <code>darwin</code> builds, <code>uv sync --group macos</code> will not encounter any issues.</p>
<pre><code>uv sync --group macos
Resolved 37 packages in 663ms
Installed 11 packages in 384ms
 + attrs==25.1.0
 + filelock==3.17.0
 + fsspec==2025.2.0
 + jinja2==3.1.5
 + markupsafe==3.0.2
 + mpmath==1.3.0
 + networkx==3.4.2
 + setuptools==75.8.0
 + sympy==1.13.1
 + torch==2.6.0
 + typing-extensions==4.12.2
</code></pre>
<p>And the same applies to the Dockerfile example.</p>
<p>Docker version: <code>27.4.1, build b9d17ea</code></p>
Platform
<p>Darwin 24.3.0 arm64 (macOS Sequoia 15.3 24D60)</p>
Version
<p>uv 0.5.29 (Homebrew 2025-02-06)</p>
Python version
<p>Python 3.12.8</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">bug</span> added by <a href="https://github.com/validatedev">@validatedev</a> on 2025-02-09 19:23</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/validatedev">@validatedev</a> on 2025-02-09 19:28</div>
            <div class="timeline-body"><p>I think the caveat is that uv tries to build the package regardless of the environment it is working in and the markers or conflicts that are set.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2025-02-09 19:32</div>
            <div class="timeline-body"><p>Thanks for the clear reproduction. Unfortunately, this is correct behavior. <code>tensorrt-cu12-libs</code> does not publish any wheels (https://pypi.org/project/tensorrt-cu12-libs/#files). And the source distribution they publish uses Metadata 2.1, which tools are <em>not</em> allowed to rely on. So if a tool wants to figure out its dependencies, it <em>must</em> build the package. That&#x27;s the only way to get the package metadata. And without the package metadata, we can&#x27;t resolve the dependencies.</p>
<p>You should open an issue with <code>tensorrt-cu12-libs</code> asking them to upgrade to the latest version of <code>setuptools</code> so that newer versions of the package use Metadata 2.2 or later. This would allow tools (uv, and others) to avoid building the package in these contexts.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/validatedev">@validatedev</a> on 2025-02-09 19:36</div>
            <div class="timeline-body"><p>@charliermarsh Thank you for the detailed explanation. I will file an issue regarding the package related to the problem you mentioned.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Closed by <a href="https://github.com/validatedev">@validatedev</a> on 2025-02-09 19:36</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2025-02-09 19:41</div>
            <div class="timeline-body"><p>I can also look into it myself if I can find the build pipeline. It&#x27;d be nice to get this fixed.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/validatedev">@validatedev</a> on 2025-02-09 19:55</div>
            <div class="timeline-body"><blockquote>
<p>I can also look into it myself if I can find the build pipeline. It&#x27;d be nice to get this fixed.</p>
</blockquote>
<p>You&#x27;re the best!</p>
<p>I have also created an issue, probably in the right repo :)
<a href="https://github.com/NVIDIA/TensorRT/issues/4352">NVIDIA/TensorRT#4352</a></p>
</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-20 19:37:11 UTC
    </footer>
</body>
</html>
