<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When using a managed python pip-system-certs doesn't work - astral-sh/uv #11868</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../../index.html">Back to index</a>
    </div>

    <h1>When using a managed python pip-system-certs doesn&#x27;t work</h1>

    <div class="meta">
        <span class="state-icon state-open"></span>
        <a href="https://github.com/astral-sh/uv/issues/11868">#11868</a>
        opened by <a href="https://github.com/jschewebbn">@jschewebbn</a>
        on 2025-02-28 21:24
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header"><a href="https://github.com/jschewebbn">@jschewebbn</a></div>
            <div class="timeline-body">Summary
<p>If I create a virtual environment with the system python, with or without uv, and install pip-system-certs into the virtualenv the certificate store on the system is used and our corporate certificate authority is trusted.
However if I create a virtual environment using a uv managed python and install the same packages the corporate certificate authority is not trusted.</p>
Platform
<p>Linux 4.18.0-553.40.1.el8_10.x86_64 x86_64 GNU/Linux</p>
Version
<p>uv 0.6.2</p>
Python version
<p>System python 3.9.20 uv python version 3.13</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">bug</span> added by <a href="https://github.com/jschewebbn">@jschewebbn</a> on 2025-02-28 21:24</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2025-02-28 21:39</div>
            <div class="timeline-body"><p>It&#x27;s not trusted in what context? When using uv?</p>
<p>Can you share a rough reproduction?</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/jschewebbn">@jschewebbn</a> on 2025-03-03 13:48</div>
            <div class="timeline-body"><p>Not trusted by the requests module when making a request to the site. We have internal company certificate authorities installed into the system SSL trust store. If I have some python code</p>
<pre><code>import requests

result = requests.get(&#x27;https://company.internal&#x27;)
</code></pre>
<p>I have a virtualenv with <code>requests</code> and <code>pip-system-certs</code> installed.
If I setup the virtualenv with</p>
<pre><code>uv venv --python-preference only-system 
</code></pre>
<p>All is fine</p>
<p>If I setup the virtualenv with</p>
<pre><code>uv venv --python-preference only-managed
</code></pre>
<p>The requests call fails because the system trust store isn&#x27;t used.</p>
<p>I&#x27;m not sure if this is a problem with how <code>uv</code> sets things up or with how <code>pip-system-certs</code> finds the system trust store with a uv managed python.</p>
<p>Stack trace for the error when using a uv managed python:</p>
<pre><code>&gt;PYTHONPATH=/var/lib/bbn/bi-scripts ./venv-managed/bin/python3 /var/lib/bbn/bi-scripts/bin/ssh_key_expiration_reminder.py
Traceback (most recent call last):
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/urllib3/connectionpool.py&quot;, line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/urllib3/connectionpool.py&quot;, line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/urllib3/connection.py&quot;, line 741, in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
        sock=sock,
    ...&lt;14 lines&gt;...
        assert_fingerprint=self.assert_fingerprint,
    )
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/urllib3/connection.py&quot;, line 920, in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
        sock=sock,
    ...&lt;8 lines&gt;...
        tls_in_tls=tls_in_tls,
    )
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/urllib3/util/ssl_.py&quot;, line 460, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/urllib3/util/ssl_.py&quot;, line 504, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/userpki-scripts/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ssl.py&quot;, line 455, in wrap_socket
    return self.sslsocket_class._create(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sock=sock,
        ^^^^^^^^^^
    ...&lt;5 lines&gt;...
        session=session
        ^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/home/userpki-scripts/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ssl.py&quot;, line 1076, in _create
    self.do_handshake()
    ~~~~~~~~~~~~~~~~~^^
  File &quot;/home/userpki-scripts/.local/share/uv/python/cpython-3.13.2-linux-x86_64-gnu/lib/python3.13/ssl.py&quot;, line 1372, in do_handshake
    self._sslobj.do_handshake()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1028)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/urllib3/connectionpool.py&quot;, line 787, in urlopen
    response = self._make_request(
        conn,
    ...&lt;10 lines&gt;...
        **response_kw,
    )
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/urllib3/connectionpool.py&quot;, line 488, in _make_request
    raise new_e
urllib3.exceptions.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1028)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/requests/adapters.py&quot;, line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...&lt;9 lines&gt;...
        chunked=chunked,
    )
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/urllib3/connectionpool.py&quot;, line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/urllib3/util/retry.py&quot;, line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#x27;company.internal&#x27;, port=443): Max retries exceeded with url: /v1/ansible/data/common/userpki_read-only (Caused by SSLError(SSLCertVerificationError(1, &#x27;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1028)&#x27;)))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/var/lib/bbn/bi-scripts/bin/ssh_key_expiration_reminder.py&quot;, line 105, in &lt;module&gt;
    sys.exit(main())
             ~~~~^^
  File &quot;/var/lib/bbn/bi-scripts/bin/ssh_key_expiration_reminder.py&quot;, line 101, in main
    return main_method(args)
  File &quot;/var/lib/bbn/bi-scripts/bin/ssh_key_expiration_reminder.py&quot;, line 34, in main_method
    with userpki.get_session() as session:
         ~~~~~~~~~~~~~~~~~~~^^
  File &quot;/var/lib/bbn/bi-scripts/services/userpki/db.py&quot;, line 112, in get_session
    _engine = create_db_engine()
  File &quot;/var/lib/bbn/bi-scripts/services/userpki/db.py&quot;, line 67, in create_db_engine
    credentials = common_utils.Config(Path(&#x27;userpki_credentials.json&#x27;), &#x27;BBN_USERPKI_CREDENTIALS&#x27;)
  File &quot;/var/lib/bbn/bi-scripts/services/common/utils.py&quot;, line 172, in __init__
    vault_utils.load_vault_config(self.config)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File &quot;/var/lib/bbn/bi-scripts/services/vault/utils.py&quot;, line 139, in load_vault_config
    result = vault.session.get(f&#x27;{vault_url}/v1/{vault_mount}/data/{vault_path}&#x27;).json()
             ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/requests/sessions.py&quot;, line 602, in get
    return self.request(&quot;GET&quot;, url, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/requests/sessions.py&quot;, line 589, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/requests/sessions.py&quot;, line 703, in send
    r = adapter.send(request, **kwargs)
  File &quot;/var/lib/bbn/userpki-scripts/venv-managed/lib/python3.13/site-packages/requests/adapters.py&quot;, line 698, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host=&#x27;company.internal&#x27;, port=443): Max retries exceeded with url: /v1/ansible/data/common/userpki_read-only (Caused by SSLError(SSLCertVerificationError(1, &#x27;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1028)&#x27;)))
bash: __git_ps1: command not found
(venv-managed)
/

</code></pre>
<p>The pip-system-certs source is at https://gitlab.com/alelec/pip-system-certs</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/andrewleech">@andrewleech</a> on 2025-03-04 00:21</div>
            <div class="timeline-body"><p>As per https://gitlab.com/alelec/pip-system-certs/-/issues/31 the issue here will be entirely be becuase <a href="https://gitlab.com/alelec/pip-system-certs">pip-system-certs</a> has been broken by newer versions of <code>urllib3</code> so doesn&#x27;t work currently.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2025-03-04 01:05</div>
            <div class="timeline-body"><p>mm interesting. thanks for the link @andrewleech</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">external</span> added by <a href="https://github.com/zanieb">@zanieb</a> on 2025-03-04 01:05</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2025-03-04 01:07</div>
            <div class="timeline-body"><p>@jschewebbn make sure to use a consistent Python version when checking for differences. Presumably <code>uv venv 3.19 --python-preference only-managed</code> works?</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/jschewebbn">@jschewebbn</a> on 2025-03-04 15:25</div>
            <div class="timeline-body"><p>@andrewleech  yes, I just saw that message. That&#x27;s unfortunate. However in this case I have the same version of urllib (2.3.0) in both environments, so that seems odd.</p>
<p>@zanieb  that&#x27;s a good point. I just created my virtual environment with <code>/usr/local/bin/uv venv -p 3.9.20 --python-preference only-managed venv-managed-3.9.20</code> which matches the system version of python. I still get the SSL error with this virtualenv.</p>
<p>I used <code>/usr/local/bin/uv pip list</code> to check the version of urllib3 in the virtualenvs and all of them show version 2.3.0.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2025-03-04 15:59</div>
            <div class="timeline-body"><p>Ah that&#x27;s interesting. Thanks for checking that. I don&#x27;t have any ideas off the top of my head, unfortunately.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/andrewleech">@andrewleech</a> on 2025-03-04 20:04</div>
            <div class="timeline-body"><p>Is it the same version of requests? I think it bundles it&#x27;s own copy of urllib</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/jschewebbn">@jschewebbn</a> on 2025-03-04 21:30</div>
            <div class="timeline-body"><p>Yes, 2.32.3 in both virtualenvs.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/jschewebbn">@jschewebbn</a> on 2025-03-05 19:57</div>
            <div class="timeline-body"><p>I have tried <code>truststore</code> and it works fine in my initial testing. I&#x27;m mildly interested in knowing why pip-system-certs doesn&#x27;t work with a uv-managed python, but I&#x27;m fine if you don&#x27;t want to dig into that and close this out.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/lekinisn">@lekinisn</a> on 2025-05-29 18:41</div>
            <div class="timeline-body"><p>I&#x27;m facing the same issue with requests 2.31.0 and managed python 3.12.10</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/andrewleech">@andrewleech</a> on 2025-05-30 04:29</div>
            <div class="timeline-body"><p>I&#x27;m pretty sure pip-system-certs currently cannot work with python 3.12 regardless of the requests version</p>
</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-20 19:37:33 UTC
    </footer>
</body>
</html>
