<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while build in alpine:3.21 getting errro in uwsgi==2.0.24 - astral-sh/uv #11864</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../../index.html">Back to index</a>
    </div>

    <h1>while build in alpine:3.21 getting errro in uwsgi==2.0.24</h1>

    <div class="meta">
        <span class="state-icon state-closed"></span>
        <a href="https://github.com/astral-sh/uv/issues/11864">#11864</a>
        opened by <a href="https://github.com/Anton6896">@Anton6896</a>
        on 2025-02-28 19:42
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header"><a href="https://github.com/Anton6896">@Anton6896</a></div>
            <div class="timeline-body"><h3>Summary</h3>
<h3>while building from <code>pyproject.toml</code> in docker container bases system arch,</h3>
<p>getting this error.</p>
<p>docker system <code>FROM alpine:3.21</code></p>
<ul>
<li>container has</li>
</ul>
<pre><code>RUN apk add git \
  libpq-dev \
  python3-dev \
  sed \
  py3-pip \
  gcc \
  musl-dev \
  libffi-dev \
  libuv-dev \
  libev-dev \
  tiff-dev \
  jpeg-dev \
  openjpeg-dev \
  zlib-dev \
  freetype-dev \
  lcms2-dev \
  libwebp-dev \
  tcl-dev \
  tk-dev \
  harfbuzz-dev \
  fribidi-dev \
  libimagequant-dev \
  libxcb-dev \
  libpng-dev

</code></pre>
<ul>
<li>log</li>
</ul>
<pre><code>× Failed to build `uwsgi==2.0.24`
├─▶ The build backend returned an error
╰─▶ Call to `setuptools.build_meta:__legacy__.build_wheel` failed (exit
status: 1)[stdout]
running bdist_wheel
running build
running build_py
creating build/lib
copying uwsgidecorators.py -&gt; build/lib
installing to build/bdist.linux-aarch64/wheel
running install
using profile: buildconf/default.ini
detected include path: ['/usr/include', '/usr/local/include']

[stderr]
/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/_distutils/dist.py:270:
UserWarning: Unknown distribution option: 'descriptions'
warnings.warn(msg)
warning: build_py: byte-compiling is disabled, skipping.

Traceback (most recent call last):
File
&quot;/root/.cache/uv/sdists-v8/pypi/uwsgi/2.0.24/MH2ZjtC8q7nbSqZBCzrK3/src/uwsgiconfig.py&quot;,
line 754, in __init__
gcc_version_components = gcc_version.split('.')
^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'split'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
File &quot;&lt;string&gt;&quot;, line 11, in &lt;module&gt;
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/build_meta.py&quot;,
line 435, in build_wheel
return _build(['bdist_wheel'])
^^^^^^^^^^^^^^^^^^^^^^^
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/build_meta.py&quot;,
line 426, in _build
return self._build_with_temp_dir(
^^^^^^^^^^^^^^^^^^^^^^^^^^
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/build_meta.py&quot;,
line 407, in _build_with_temp_dir
self.run_setup()
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/build_meta.py&quot;,
line 522, in run_setup
super().run_setup(setup_script=setup_script)
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/build_meta.py&quot;,
line 320, in run_setup
exec(code, locals())
File &quot;&lt;string&gt;&quot;, line 117, in &lt;module&gt;
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/__init__.py&quot;,
line 117, in setup
return distutils.core.setup(**attrs)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/_distutils/core.py&quot;,
line 186, in setup
return run_commands(dist)
^^^^^^^^^^^^^^^^^^
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/_distutils/core.py&quot;,
line 202, in run_commands
dist.run_commands()
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/_distutils/dist.py&quot;,
line 983, in run_commands
self.run_command(cmd)
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/dist.py&quot;,
line 999, in run_command
super().run_command(command)
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/_distutils/dist.py&quot;,
line 1002, in run_command
cmd_obj.run()
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/_vendor/wheel/bdist_wheel.py&quot;,
line 403, in run
self.run_command(&quot;install&quot;)
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/_distutils/cmd.py&quot;,
line 339, in run_command
self.distribution.run_command(command)
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/dist.py&quot;,
line 999, in run_command
super().run_command(command)
File
&quot;/root/.cache/uv/builds-v0/.tmpINilSP/lib/python3.12/site-packages/setuptools/_distutils/dist.py&quot;,
line 1002, in run_command
cmd_obj.run()
File &quot;&lt;string&gt;&quot;, line 77, in run
File
&quot;/root/.cache/uv/sdists-v8/pypi/uwsgi/2.0.24/MH2ZjtC8q7nbSqZBCzrK3/src/uwsgiconfig.py&quot;,
line 762, in __init__
raise Exception(&quot;you need a C compiler to build uWSGI&quot;)
Exception: you need a C compiler to build uWSGI

hint: This usually indicates a problem with the package or the build
environment.
help: `uwsgi` (v2.0.24) was included because `cellosign` (v1.0.1) depends
on `uwsgi` 
</code></pre>
<h3>Platform</h3>
<p>macos 15.3.1</p>
<h3>Version</h3>
<p>uv 0.6.3 (Homebrew 2025-02-24)</p>
<h3>Python version</h3>
<p>Using CPython 3.12.2</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">bug</span> added by @Anton6896 on 2025-02-28 19:42</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2025-02-28 19:44</div>
            <div class="timeline-body"><p>You might need clang? We use clang by default. Alternatively, you can try <code>CC=gcc</code>. See https://github.com/astral-sh/uv/issues/6488.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/Anton6896">@Anton6896</a> on 2025-02-28 20:06</div>
            <div class="timeline-body"><p>tnx for helping
added this 3</p>
<pre><code>build-base 
musl-dev 
linux-headers 
</code></pre>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Closed by @Anton6896 on 2025-02-28 20:06</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2025-02-28 20:49</div>
            <div class="timeline-body"><p>No prob, thanks for following up.</p>
</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-12 17:30:11 UTC
    </footer>
</body>
</html>
