<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提议把nvidia-pyindex纳入UV！ - astral-sh/uv #15099</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../../index.html">Back to index</a>
    </div>

    <h1>提议把nvidia-pyindex纳入UV！</h1>

    <div class="meta">
        <span class="state-icon state-open"></span>
        <a href="https://github.com/astral-sh/uv/issues/15099">#15099</a>
        opened by <a href="https://github.com/classronin">@classronin</a>
        on 2025-08-06 05:29
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header"><a href="https://github.com/classronin">@classronin</a></div>
            <div class="timeline-body">Summary
<p>我喜欢UV，UV让我从普通人变成了装逼的高手。
提议把nvidia-pyindex纳入UV！</p>
<pre><code>
E:\AG\ComfyUI&gt;uv pip install nvidia-cudnn
  x Failed to build `nvidia-cudnn==0.0.1.dev5`
  |-&gt; The build backend returned an error
  `-&gt; Call to `setuptools.build_meta:__legacy__.build_wheel` failed (exit code: 1)

      [stderr]
      Traceback (most recent call last):
        File &quot;&lt;string&gt;&quot;, line 14, in &lt;module&gt;
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpF8PvBY\Lib\site-packages\setuptools\build_meta.py&quot;, line 331, in
      get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpF8PvBY\Lib\site-packages\setuptools\build_meta.py&quot;, line 301, in _get_build_requires
          self.run_setup()
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpF8PvBY\Lib\site-packages\setuptools\build_meta.py&quot;, line 512, in run_setup
          super().run_setup(setup_script=setup_script)
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpF8PvBY\Lib\site-packages\setuptools\build_meta.py&quot;, line 317, in run_setup
          exec(code, locals())
        File &quot;&lt;string&gt;&quot;, line 150, in &lt;module&gt;
      RuntimeError:
      ###########################################################################################
      The package you are trying to install is only a placeholder project on PyPI.org repository.
      This package is hosted on NVIDIA Python Package Index.

      This package can be installed as:
      ```
      $ pip install nvidia-pyindex
      $ pip install nvidia-cudnn
      ```
      ###########################################################################################


      hint: This usually indicates a problem with the package or the build environment.

E:\AG\ComfyUI&gt;uv pip install nvidia-cudnn-frontend
Resolved 1 package in 4ms
Prepared 1 package in 1.81s
Installed 1 package in 25ms
 + nvidia-cudnn-frontend==1.13.0

E:\AG\ComfyUI&gt;uv pip install nvidia-pyindex
Resolved 1 package in 3.48s
  x Failed to build `nvidia-pyindex==1.0.9`
  |-&gt; The build backend returned an error
  `-&gt; Call to `setuptools.build_meta:__legacy__.build_wheel` failed (exit code: 1)

      [stdout]
      running bdist_wheel
      running build
      running build_py
      creating build\lib\nvidia_pyindex
      copying nvidia_pyindex\cmdline.py -&gt; build\lib\nvidia_pyindex
      copying nvidia_pyindex\utils.py -&gt; build\lib\nvidia_pyindex
      copying nvidia_pyindex\__init__.py -&gt; build\lib\nvidia_pyindex
      running egg_info
      writing nvidia_pyindex.egg-info\PKG-INFO
      writing dependency_links to nvidia_pyindex.egg-info\dependency_links.txt
      writing entry points to nvidia_pyindex.egg-info\entry_points.txt
      writing top-level names to nvidia_pyindex.egg-info\top_level.txt
      reading manifest file &#x27;nvidia_pyindex.egg-info\SOURCES.txt&#x27;
      reading manifest template &#x27;MANIFEST.in&#x27;
      adding license file &#x27;LICENSE.md&#x27;
      writing manifest file &#x27;nvidia_pyindex.egg-info\SOURCES.txt&#x27;
      installing to build\bdist.win-amd64\wheel
      running install
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      COMMAND: InstallCommand
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      [stderr]
      E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\dist.py:759: SetuptoolsDeprecationWarning: License classifiers
      are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:

              License :: OSI Approved :: Apache Software License

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        self._finalize_license_expression()
      Traceback (most recent call last):
        File &quot;E:\AppData\uv\cache\sdists-v9\index\46901b1a4cb2cba0\nvidia-pyindex\1.0.9\BiJkErwd1BHjU7RA3jPdH\src\nvidia_pyindex\utils.py&quot;,
      line 20, in get_configuration_files
          output = subprocess.check_output(command, stderr=subprocess.STDOUT)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;E:\AppData\uv\python\cpython-3.12.11-windows-x86_64-none\Lib\subprocess.py&quot;, line 466, in check_output
          return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;E:\AppData\uv\python\cpython-3.12.11-windows-x86_64-none\Lib\subprocess.py&quot;, line 571, in run
          raise CalledProcessError(retcode, process.args,
      subprocess.CalledProcessError: Command &#x27;[&#x27;E:\\AppData\\uv\\cache\\builds-v0\\.tmpIFH9RA\\Scripts\\python.exe&#x27;, &#x27;-c&#x27;, &#x27;from
      pip._internal.configuration import get_configuration_files; print(get_configuration_files())&#x27;]&#x27; returned non-zero exit status 1.

      The above exception was the direct cause of the following exception:

      Traceback (most recent call last):
        File &quot;&lt;string&gt;&quot;, line 11, in &lt;module&gt;
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\build_meta.py&quot;, line 435, in build_wheel
          return _build([&#x27;bdist_wheel&#x27;, &#x27;--dist-info-dir&#x27;, str(metadata_directory)])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\build_meta.py&quot;, line 423, in _build
          return self._build_with_temp_dir(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\build_meta.py&quot;, line 404, in _build_with_temp_dir
          self.run_setup()
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\build_meta.py&quot;, line 512, in run_setup
          super().run_setup(setup_script=setup_script)
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\build_meta.py&quot;, line 317, in run_setup
          exec(code, locals())
        File &quot;&lt;string&gt;&quot;, line 238, in &lt;module&gt;
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\__init__.py&quot;, line 115, in setup
          return distutils.core.setup(**attrs)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\_distutils\core.py&quot;, line 186, in setup
          return run_commands(dist)
                 ^^^^^^^^^^^^^^^^^^
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\_distutils\core.py&quot;, line 202, in run_commands
          dist.run_commands()
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\_distutils\dist.py&quot;, line 1002, in run_commands
          self.run_command(cmd)
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\dist.py&quot;, line 1102, in run_command
          super().run_command(command)
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\_distutils\dist.py&quot;, line 1021, in run_command
          cmd_obj.run()
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\command\bdist_wheel.py&quot;, line 405, in run
          self.run_command(&quot;install&quot;)
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\_distutils\cmd.py&quot;, line 357, in run_command
          self.distribution.run_command(command)
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\dist.py&quot;, line 1102, in run_command
          super().run_command(command)
        File &quot;E:\AppData\uv\cache\builds-v0\.tmpIFH9RA\Lib\site-packages\setuptools\_distutils\dist.py&quot;, line 1021, in run_command
          cmd_obj.run()
        File &quot;&lt;string&gt;&quot;, line 172, in run
        File &quot;&lt;string&gt;&quot;, line 71, in _install_nvidia_pypi_index
        File &quot;E:\AppData\uv\cache\sdists-v9\index\46901b1a4cb2cba0\nvidia-pyindex\1.0.9\BiJkErwd1BHjU7RA3jPdH\src\nvidia_pyindex\utils.py&quot;,
      line 24, in get_configuration_files
          raise RuntimeError(output) from e
      RuntimeError: Traceback (most recent call last):
        File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
      ModuleNotFoundError: No module named &#x27;pip&#x27;


      hint: This usually indicates a problem with the package or the build environment.

E:\AG\ComfyUI&gt;

</code></pre>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">enhancement</span> added by <a href="https://github.com/classronin">@classronin</a> on 2025-08-06 05:29</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Renamed from &quot;nvidia-pyindex&quot; to &quot;提议把nvidia-pyindex纳入UV！&quot; by <a href="https://github.com/classronin">@classronin</a> on 2025-08-06 05:29</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/yumeminami">@yumeminami</a> on 2025-08-06 09:01</div>
            <div class="timeline-body"><p>@classronin you can try <code>uv pip install nvidia-cudnn --extra-index-url https://pypi.nvidia.com</code></p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/classronin">@classronin</a> on 2025-08-07 07:48</div>
            <div class="timeline-body"><p>@yumeminami
已经解决了，是uv pip install nvidia-cudnn-cu12
谢谢，请把这答案结束了。</p>
</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-20 19:39:51 UTC
    </footer>
</body>
</html>
