<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[BUG] importlib.metadata does not exist - astral-sh/uv #5172</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../index.html">Back to index</a>
    </div>

    <h1>[BUG] importlib.metadata does not exist</h1>

    <div class="meta">
        <span class="state state-closed">Closed</span>
        <a href="https://github.com/astral-sh/uv/issues/5172">#5172</a>
        opened by <a href="https://github.com/17Reset">@17Reset</a>
        on 2024-07-18 01:46
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header">Issue opened by <a href="https://github.com/17Reset">@17Reset</a> on 2024-07-18 01:46</div>
            <div class="timeline-body"><p>When I use pyinstaller to package the library after installing it with uv, I get the error shown below, The solution is a separate uv pip install importlib.metadata :</p>
<pre><code>16451 INFO: Loading module hook 'hook-importlib_metadata.py' from 'G:\\X\\\Joker\\Configure\\joker_env\\Lib\\site-packages\\PyInstaller\\hooks'...
Traceback (most recent call last):
  File &quot;D:\Python\Lib\importlib\metadata\__init__.py&quot;, line 397, in from_name
    return next(cls.discover(name=name))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\imphook.py&quot;, line 383, in _load_hook_module
    self._hook_module = importlib_load_source(self.hook_module_name, self.hook_filename)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\compat.py&quot;, line 583, in importlib_load_source
    mod_loader.exec_module(mod)
  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 995, in exec_module
  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 488, in _call_with_frames_removed
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\hooks\hook-importlib_metadata.py&quot;, line 24, in &lt;module&gt;
    datas = copy_metadata('importlib_metadata')
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\utils\hooks\__init__.py&quot;, line 957, in copy_metadata
    dist = importlib_metadata.distribution(package_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;D:\Python\Lib\importlib\metadata\__init__.py&quot;, line 862, in distribution
    return Distribution.from_name(distribution_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;D:\Python\Lib\importlib\metadata\__init__.py&quot;, line 399, in from_name
    raise PackageNotFoundError(name)
importlib.metadata.PackageNotFoundError: No package metadata was found for importlib_metadata

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;&lt;frozen runpy&gt;&quot;, line 198, in _run_module_as_main
  File &quot;&lt;frozen runpy&gt;&quot;, line 88, in _run_code
  File &quot;G:\X\Joker\Configure\joker_env\Scripts\pyinstaller.exe\__main__.py&quot;, line 8, in &lt;module&gt;
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\__main__.py&quot;, line 231, in _console_script_run
    run()
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\__main__.py&quot;, line 215, in run
    run_build(pyi_config, spec_file, **vars(args))
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\__main__.py&quot;, line 70, in run_build
    PyInstaller.building.build_main.main(pyi_config, spec_file, **kwargs)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\building\build_main.py&quot;, line 1216, in main
    build(specfile, distpath, workpath, clean_build)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\building\build_main.py&quot;, line 1156, in build
    exec(code, spec_namespace)
  File &quot;G:\X\Joker\xLib\compiler\release\xLib Compiler.spec&quot;, line 4, in &lt;module&gt;
    a = Analysis(
        ^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\building\build_main.py&quot;, line 556, in __init__
    self.__postinit__()
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\building\datastruct.py&quot;, line 184, in __postinit__
    self.assemble()
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\building\build_main.py&quot;, line 699, in assemble
    self.graph.add_hiddenimports(self.hiddenimports)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 744, in add_hiddenimports
    nodes = self.import_hook(modnm)
            ^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1232, in import_hook
    target_package, target_module_partname = self._find_head_package(
                                             ^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1411, in _find_head_package
    target_package = self._safe_import_module(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 501, in _safe_import_module
    return super()._safe_import_module(module_basename, module_name, parent_package)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1792, in _safe_import_module
    self._process_imports(n)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2591, in _process_imports
    target_modules = self._safe_import_hook(*import_info, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 437, in _safe_import_hook
    ret_modules = super()._safe_import_hook(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2048, in _safe_import_hook
    target_modules = self.import_hook(
                     ^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1232, in import_hook
    target_package, target_module_partname = self._find_head_package(
                                             ^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1411, in _find_head_package
    target_package = self._safe_import_module(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 501, in _safe_import_module
    return super()._safe_import_module(module_basename, module_name, parent_package)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1792, in _safe_import_module
    self._process_imports(n)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2591, in _process_imports
    target_modules = self._safe_import_hook(*import_info, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 437, in _safe_import_hook
    ret_modules = super()._safe_import_hook(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2048, in _safe_import_hook
    target_modules = self.import_hook(
                     ^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1232, in import_hook
    target_package, target_module_partname = self._find_head_package(
                                             ^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1411, in _find_head_package
    target_package = self._safe_import_module(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 501, in _safe_import_module
    return super()._safe_import_module(module_basename, module_name, parent_package)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1792, in _safe_import_module
    self._process_imports(n)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2591, in _process_imports
    target_modules = self._safe_import_hook(*import_info, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 437, in _safe_import_hook
    ret_modules = super()._safe_import_hook(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2048, in _safe_import_hook
    target_modules = self.import_hook(
                     ^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1245, in import_hook
    submodule = self._safe_import_module(head, mname, submodule)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 501, in _safe_import_module
    return super()._safe_import_module(module_basename, module_name, parent_package)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1792, in _safe_import_module
    self._process_imports(n)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2591, in _process_imports
    target_modules = self._safe_import_hook(*import_info, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 437, in _safe_import_hook
    ret_modules = super()._safe_import_hook(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2048, in _safe_import_hook
    target_modules = self.import_hook(
                     ^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1232, in import_hook
    target_package, target_module_partname = self._find_head_package(
                                             ^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1411, in _find_head_package
    target_package = self._safe_import_module(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 501, in _safe_import_module
    return super()._safe_import_module(module_basename, module_name, parent_package)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1792, in _safe_import_module
    self._process_imports(n)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2591, in _process_imports
    target_modules = self._safe_import_hook(*import_info, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 437, in _safe_import_hook
    ret_modules = super()._safe_import_hook(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2048, in _safe_import_hook
    target_modules = self.import_hook(
                     ^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1245, in import_hook
    submodule = self._safe_import_module(head, mname, submodule)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 501, in _safe_import_module
    return super()._safe_import_module(module_basename, module_name, parent_package)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1792, in _safe_import_module
    self._process_imports(n)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2591, in _process_imports
    target_modules = self._safe_import_hook(*import_info, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 437, in _safe_import_hook
    ret_modules = super()._safe_import_hook(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2048, in _safe_import_hook
    target_modules = self.import_hook(
                     ^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1245, in import_hook
    submodule = self._safe_import_module(head, mname, submodule)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 501, in _safe_import_module
    return super()._safe_import_module(module_basename, module_name, parent_package)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1792, in _safe_import_module
    self._process_imports(n)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2591, in _process_imports
    target_modules = self._safe_import_hook(*import_info, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 437, in _safe_import_hook
    ret_modules = super()._safe_import_hook(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2048, in _safe_import_hook
    target_modules = self.import_hook(
                     ^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1232, in import_hook
    target_package, target_module_partname = self._find_head_package(
                                             ^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1411, in _find_head_package
    target_package = self._safe_import_module(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 501, in _safe_import_module
    return super()._safe_import_module(module_basename, module_name, parent_package)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1792, in _safe_import_module
    self._process_imports(n)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2591, in _process_imports
    target_modules = self._safe_import_hook(*import_info, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 437, in _safe_import_hook
    ret_modules = super()._safe_import_hook(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2257, in _safe_import_hook
    self.import_hook(
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1271, in import_hook
    for target_submodule in self._import_importable_package_submodules(
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1520, in _import_importable_package_submodules
    submodule = self._safe_import_module(
                ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 501, in _safe_import_module
    return super()._safe_import_module(module_basename, module_name, parent_package)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1792, in _safe_import_module
    self._process_imports(n)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2591, in _process_imports
    target_modules = self._safe_import_hook(*import_info, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 437, in _safe_import_hook
    ret_modules = super()._safe_import_hook(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2048, in _safe_import_hook
    target_modules = self.import_hook(
                     ^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1232, in import_hook
    target_package, target_module_partname = self._find_head_package(
                                             ^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1411, in _find_head_package
    target_package = self._safe_import_module(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 501, in _safe_import_module
    return super()._safe_import_module(module_basename, module_name, parent_package)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1792, in _safe_import_module
    self._process_imports(n)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2591, in _process_imports
    target_modules = self._safe_import_hook(*import_info, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 437, in _safe_import_hook
    ret_modules = super()._safe_import_hook(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2048, in _safe_import_hook
    target_modules = self.import_hook(
                     ^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1232, in import_hook
    target_package, target_module_partname = self._find_head_package(
                                             ^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1411, in _find_head_package
    target_package = self._safe_import_module(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 501, in _safe_import_module
    return super()._safe_import_module(module_basename, module_name, parent_package)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 1792, in _safe_import_module
    self._process_imports(n)
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\lib\modulegraph\modulegraph.py&quot;, line 2591, in _process_imports
    target_modules = self._safe_import_hook(*import_info, **kwargs)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 368, in _safe_import_hook
    excluded_imports = self._find_all_excluded_imports(source_module.identifier)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\analysis.py&quot;, line 356, in _find_all_excluded_imports
    excluded_imports.update(module_hook.excludedimports)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\imphook.py&quot;, line 316, in __getattr__
    self._load_hook_module()
  File &quot;G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\depend\imphook.py&quot;, line 386, in _load_hook_module
    raise ImportErrorWhenRunningHook(self.hook_module_name, self.hook_filename)
PyInstaller.exceptions.ImportErrorWhenRunningHook: Failed to import module __PyInstaller_hooks_0_importlib_metadata required by hook for module G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\hooks\hook-importlib_metadata.py. Please check whether module __PyInstaller_hooks_0_importlib_metadata actually exists and whether the hook is compatible with your version of G:\X\Joker\Configure\joker_env\Lib\site-packages\PyInstaller\hooks\hook-importlib_metadata.py: You might want to read more about hooks in the manual and provide a pull-request to improve PyInstaller
</code></pre>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/17Reset">@17Reset</a> on 2024-07-18 02:34</div>
            <div class="timeline-body"><p>This is setuptools bug</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Closed by @17Reset on 2024-07-18 02:34</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-09 23:28:20 UTC
    </footer>
</body>
</html>
