<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>`uv sync` reports selecting incorrect arch for numpy wheel - astral-sh/uv #5836</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../../index.html">Back to index</a>
    </div>

    <h1>`uv sync` reports selecting incorrect arch for numpy wheel</h1>

    <div class="meta">
        <span class="state state-closed">Closed</span>
        <a href="https://github.com/astral-sh/uv/issues/5836">#5836</a>
        opened by <a href="https://github.com/tpgillam">@tpgillam</a>
        on 2024-08-06 22:10
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header">Issue opened by <a href="https://github.com/tpgillam">@tpgillam</a> on 2024-08-06 22:10</div>
            <div class="timeline-body"><p>I'm using <code>uv</code> version <code>0.2.33</code>. The following may be related to https://github.com/astral-sh/rye/issues/1206</p>
<p>I have a <a href="https://github.com/tpgillam/mt2">fairly small python package</a>, that comprises a C extension module, and a minimal wrapper around it. The extension module builds against <code>numpy</code>. I've recently <a href="https://github.com/tpgillam/mt2/pull/51">been working</a> to move over to using <code>uv</code>.</p>
<p>I'm running into issues when running <code>uv sync</code>, both locally (on MacOS <code>arm64</code>) as well as on GitHub (ubuntu <code>x86_64</code> runner), where <code>uv</code> seems to select the wrong wheel for numpy.</p>
<p>For example, if I have a clean source tree (no <code>*.so</code> built, no <code>.venv</code>, no <code>uv.lock</code>), then I run:</p>
<p><code>uv sync --no-cache --verbose</code></p>
<p>Then on my mac I have just seen:</p>
<pre><code>...&lt;snip&gt;...
DEBUG Searching for a compatible version of numpy (&gt;=1.19.3)
DEBUG Selecting: numpy==2.0.1 [compatible] (numpy-2.0.1-cp310-cp310-macosx_10_9_x86_64.whl)
DEBUG No cache entry for: https://files.pythonhosted.org/packages/86/c0/025580db782c9be4c7de992e2cc4b2930c12ef8e0f26389c88089e2f8028/numpy-2.0.1-cp310-cp310-macosx_10_9_x86_64.whl.metadata
DEBUG Searching for a compatible version of pytest (&gt;=5.4.1)
...&lt;snip&gt;...
...
ModuleNotFoundError: No module named 'numpy._core._multiarray_umath'
</code></pre>
<p>... at which point I'm guessing the incorrect architecture has caused the import error in numpy.</p>
<p>For something similar happening on GitHub actions you can see <a href="https://github.com/tpgillam/mt2/actions/runs/10274355094/job/28430877228?pr=51">this log</a>, running on <code>x86_64</code> ubuntu 22.04, which has this snippet:</p>
<pre><code>DEBUG Searching for a compatible version of numpy (*)
DEBUG Selecting: numpy==2.0.1 [compatible] (numpy-2.0.1-cp310-cp310-macosx_10_9_x86_64.whl)
DEBUG Tried 3 versions: numpy 1, setuptools 1, wheel 1
</code></pre>
<p>followed by a similar unhappiness upon attempts to install numpy.</p>
<p>Interestingly, it seems that <code>uv</code> does consistently pick the <em>same</em> incorrect wheel on each platform. (Intel Mac, it seems)</p>
<p>Whilst the <code>uv sync</code> commands both finish with non-zero exit codes, it does seem that the resulting virtualenv is usable. Including with a correctly built extension module for my library. e.g. I can immediately run:</p>
<pre><code>uv run python -c &quot;import numpy._core._multiarray_umath&quot;
</code></pre>
<p>with no error. So I am wondering if actually there's just a minor logging problem wrt. the numpy wheel selected, and then there's an unrelated issue to do with building?</p>
<hr />
<details>
<summary>Full output of `uv sync --no-cache --verbose`</summary>

<pre><code>DEBUG uv 0.2.33
warning: `uv sync` is experimental and may change without warning
DEBUG Found project root: `/Users/gillam/Documents/mt2`
DEBUG No workspace root found, using project root
DEBUG Searching for Python &gt;=3.9 in managed installations or system path
DEBUG Searching for managed installations at `/Users/gillam/Library/Application Support/uv/python`
DEBUG Found managed installation `cpython-3.11.9-macos-aarch64-none`
DEBUG Found `cpython-3.11.9-macos-aarch64-none` at `/Users/gillam/Library/Application Support/uv/python/cpython-3.11.9-macos-aarch64-none/bin/python3` (managed installations)
Using Python 3.11.9
Creating virtualenv at: .venv
DEBUG Using request timeout of 30s
DEBUG Starting clean resolution
DEBUG Acquired lock for `/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/built-wheels-v3/editable/3feb24c11b9131ea`
DEBUG Preparing metadata for: mt2 @ file:///Users/gillam/Documents/mt2
DEBUG No static `PKG-INFO` available for: mt2 @ file:///Users/gillam/Documents/mt2 (MissingPkgInfo)
DEBUG Found static `pyproject.toml` for: mt2 @ file:///Users/gillam/Documents/mt2
DEBUG No workspace root found, using project root
DEBUG Solving with installed Python version: 3.11.9
DEBUG Solving with target Python version: &gt;=3.9
DEBUG Adding direct dependency: mt2*
DEBUG Adding direct dependency: mt2[test]*
DEBUG Searching for a compatible version of mt2 @ file:///Users/gillam/Documents/mt2 (*)
DEBUG Adding transitive dependency for mt2==1.2.1: mt2==1.2.1
DEBUG Adding transitive dependency for mt2==1.2.1: mt2[test]==1.2.1
DEBUG Searching for a compatible version of mt2 @ file:///Users/gillam/Documents/mt2 (==1.2.1)
DEBUG Adding transitive dependency for mt2==1.2.1: numpy&gt;=1.19.3
DEBUG Searching for a compatible version of mt2 @ file:///Users/gillam/Documents/mt2 (==1.2.1)
DEBUG Adding transitive dependency for mt2==1.2.1: pytest&gt;=5.4.1
DEBUG No cache entry for: https://pypi.org/simple/numpy/
DEBUG No cache entry for: https://pypi.org/simple/pytest/
DEBUG Searching for a compatible version of numpy (&gt;=1.19.3)
DEBUG Selecting: numpy==2.0.1 [compatible] (numpy-2.0.1-cp310-cp310-macosx_10_9_x86_64.whl)
DEBUG No cache entry for: https://files.pythonhosted.org/packages/86/c0/025580db782c9be4c7de992e2cc4b2930c12ef8e0f26389c88089e2f8028/numpy-2.0.1-cp310-cp310-macosx_10_9_x86_64.whl.metadata
DEBUG Searching for a compatible version of pytest (&gt;=5.4.1)
DEBUG Selecting: pytest==8.3.2 [compatible] (pytest-8.3.2-py3-none-any.whl)
DEBUG No cache entry for: https://files.pythonhosted.org/packages/0f/f9/cf155cf32ca7d6fa3601bc4c5dd19086af4b320b706919d48a4c79081cf9/pytest-8.3.2-py3-none-any.whl.metadata
DEBUG Adding transitive dependency for pytest==8.3.2: iniconfig*
DEBUG Adding transitive dependency for pytest==8.3.2: packaging*
DEBUG Adding transitive dependency for pytest==8.3.2: pluggy&gt;=1.5, &lt;2
DEBUG Adding transitive dependency for pytest==8.3.2: exceptiongroup{python_version &lt; '3.11'}&gt;=1.0.0rc8
DEBUG Adding transitive dependency for pytest==8.3.2: tomli{python_version &lt; '3.11'}&gt;=1
DEBUG Adding transitive dependency for pytest==8.3.2: colorama{sys_platform == 'win32'}*
DEBUG No cache entry for: https://pypi.org/simple/packaging/
DEBUG No cache entry for: https://pypi.org/simple/iniconfig/
DEBUG No cache entry for: https://pypi.org/simple/pluggy/
DEBUG No cache entry for: https://pypi.org/simple/exceptiongroup/
DEBUG No cache entry for: https://pypi.org/simple/tomli/
DEBUG No cache entry for: https://pypi.org/simple/colorama/
DEBUG Searching for a compatible version of iniconfig (*)
DEBUG Selecting: iniconfig==2.0.0 [compatible] (iniconfig-2.0.0-py3-none-any.whl)
DEBUG No cache entry for: https://files.pythonhosted.org/packages/ef/a6/62565a6e1cf69e10f5727360368e451d4b7f58beeac6173dc9db836a5b46/iniconfig-2.0.0-py3-none-any.whl.metadata
DEBUG No cache entry for: https://files.pythonhosted.org/packages/88/5f/e351af9a41f866ac3f1fac4ca0613908d9a41741cfcf2228f4ad853b697d/pluggy-1.5.0-py3-none-any.whl.metadata
DEBUG Searching for a compatible version of packaging (*)
DEBUG Selecting: packaging==24.1 [compatible] (packaging-24.1-py3-none-any.whl)
DEBUG No cache entry for: https://files.pythonhosted.org/packages/08/aa/cc0199a5f0ad350994d660967a8efb233fe0416e4639146c089643407ce6/packaging-24.1-py3-none-any.whl.metadata
DEBUG Searching for a compatible version of pluggy (&gt;=1.5, &lt;2)
DEBUG Selecting: pluggy==1.5.0 [compatible] (pluggy-1.5.0-py3-none-any.whl)
DEBUG Searching for a compatible version of exceptiongroup{python_version &lt; '3.11'} (&gt;=1.0.0rc8)
DEBUG Selecting: exceptiongroup==1.2.2 [compatible] (exceptiongroup-1.2.2-py3-none-any.whl)
DEBUG Adding transitive dependency for exceptiongroup==1.2.2: exceptiongroup==1.2.2
DEBUG Adding transitive dependency for exceptiongroup==1.2.2: exceptiongroup{python_version &lt; '3.11'}==1.2.2
DEBUG Searching for a compatible version of exceptiongroup{python_version &lt; '3.11'} (==1.2.2)
DEBUG Selecting: exceptiongroup==1.2.2 [compatible] (exceptiongroup-1.2.2-py3-none-any.whl)
DEBUG No cache entry for: https://files.pythonhosted.org/packages/02/cc/b7e31358aac6ed1ef2bb790a9746ac2c69bcb3c8588b41616914eb106eaf/exceptiongroup-1.2.2-py3-none-any.whl.metadata
DEBUG Searching for a compatible version of exceptiongroup (==1.2.2)
DEBUG Selecting: exceptiongroup==1.2.2 [compatible] (exceptiongroup-1.2.2-py3-none-any.whl)
DEBUG Searching for a compatible version of tomli{python_version &lt; '3.11'} (&gt;=1)
DEBUG Selecting: tomli==2.0.1 [compatible] (tomli-2.0.1-py3-none-any.whl)
DEBUG Adding transitive dependency for tomli==2.0.1: tomli==2.0.1
DEBUG Adding transitive dependency for tomli==2.0.1: tomli{python_version &lt; '3.11'}==2.0.1
DEBUG Searching for a compatible version of tomli{python_version &lt; '3.11'} (==2.0.1)
DEBUG Selecting: tomli==2.0.1 [compatible] (tomli-2.0.1-py3-none-any.whl)
DEBUG No cache entry for: https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl.metadata
DEBUG Searching for a compatible version of tomli (==2.0.1)
DEBUG Selecting: tomli==2.0.1 [compatible] (tomli-2.0.1-py3-none-any.whl)
DEBUG Searching for a compatible version of colorama{sys_platform == 'win32'} (*)
DEBUG Selecting: colorama==0.4.6 [compatible] (colorama-0.4.6-py2.py3-none-any.whl)
DEBUG Adding transitive dependency for colorama==0.4.6: colorama==0.4.6
DEBUG Adding transitive dependency for colorama==0.4.6: colorama{sys_platform == 'win32'}==0.4.6
DEBUG Searching for a compatible version of colorama{sys_platform == 'win32'} (==0.4.6)
DEBUG Selecting: colorama==0.4.6 [compatible] (colorama-0.4.6-py2.py3-none-any.whl)
DEBUG No cache entry for: https://files.pythonhosted.org/packages/d1/d6/3965ed04c63042e047cb6a3e6ed1a63a35087b6a609aa3a15ed8ac56c221/colorama-0.4.6-py2.py3-none-any.whl.metadata
DEBUG Searching for a compatible version of colorama (==0.4.6)
DEBUG Selecting: colorama==0.4.6 [compatible] (colorama-0.4.6-py2.py3-none-any.whl)
DEBUG Tried 9 versions: colorama 1, exceptiongroup 1, iniconfig 1, mt2 1, numpy 1, packaging 1, pluggy 1, pytest 1, tomli 1
DEBUG Split universal resolution took 0.268s
Resolved 9 packages in 269ms
DEBUG Using request timeout of 30s
DEBUG Identified uncached requirement: iniconfig==2.0.0
DEBUG Identified uncached requirement: mt2 @ file:///Users/gillam/Documents/mt2
DEBUG Identified uncached requirement: numpy==2.0.1
DEBUG Identified uncached requirement: packaging==24.1
DEBUG Identified uncached requirement: pluggy==1.5.0
DEBUG Identified uncached requirement: pytest==8.3.2
DEBUG Acquired lock for `/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/built-wheels-v3/editable/3feb24c11b9131ea`
DEBUG Building: mt2 @ file:///Users/gillam/Documents/mt2
DEBUG No cache entry for: https://files.pythonhosted.org/packages/0f/f9/cf155cf32ca7d6fa3601bc4c5dd19086af4b320b706919d48a4c79081cf9/pytest-8.3.2-py3-none-any.whl
DEBUG No cache entry for: https://files.pythonhosted.org/packages/08/aa/cc0199a5f0ad350994d660967a8efb233fe0416e4639146c089643407ce6/packaging-24.1-py3-none-any.whl
DEBUG No cache entry for: https://files.pythonhosted.org/packages/d1/d8/597b4b2e396a77cbec677c9de33bb1789d5c3b66d653cb723d00eb331e99/numpy-2.0.1-cp311-cp311-macosx_14_0_arm64.whl
DEBUG No cache entry for: https://files.pythonhosted.org/packages/ef/a6/62565a6e1cf69e10f5727360368e451d4b7f58beeac6173dc9db836a5b46/iniconfig-2.0.0-py3-none-any.whl
DEBUG No cache entry for: https://files.pythonhosted.org/packages/88/5f/e351af9a41f866ac3f1fac4ca0613908d9a41741cfcf2228f4ad853b697d/pluggy-1.5.0-py3-none-any.whl
INFO Ignoring empty directory
DEBUG Solving with installed Python version: 3.11.9
DEBUG Adding direct dependency: setuptools&gt;=61.0
DEBUG Adding direct dependency: wheel*
DEBUG Adding direct dependency: numpy*
DEBUG No cache entry for: https://pypi.org/simple/setuptools/
DEBUG No cache entry for: https://pypi.org/simple/wheel/
DEBUG No cache entry for: https://files.pythonhosted.org/packages/1b/d1/9babe2ccaecff775992753d8686970b1e2755d21c8a63be73aba7a4e7d77/wheel-0.44.0-py3-none-any.whl.metadata
DEBUG Searching for a compatible version of setuptools (&gt;=61.0)
DEBUG Selecting: setuptools==72.1.0 [compatible] (setuptools-72.1.0-py3-none-any.whl)
DEBUG No cache entry for: https://files.pythonhosted.org/packages/e1/58/e0ef3b9974a04ce9cde2a7a33881ddcb2d68450803745804545cdd8d258f/setuptools-72.1.0-py3-none-any.whl.metadata
DEBUG Searching for a compatible version of wheel (*)
DEBUG Selecting: wheel==0.44.0 [compatible] (wheel-0.44.0-py3-none-any.whl)
DEBUG Searching for a compatible version of numpy (*)
DEBUG Selecting: numpy==2.0.1 [compatible] (numpy-2.0.1-cp310-cp310-macosx_10_9_x86_64.whl)
DEBUG Tried 3 versions: numpy 1, setuptools 1, wheel 1
DEBUG Split specific environment resolution took 0.080s
DEBUG Installing in numpy==2.0.1, setuptools==72.1.0, wheel==0.44.0 in /private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D
DEBUG Identified uncached requirement: numpy==2.0.1
DEBUG Identified uncached requirement: setuptools==72.1.0
DEBUG Identified uncached requirement: wheel==0.44.0
DEBUG Downloading and building requirements for build: numpy==2.0.1, setuptools==72.1.0, wheel==0.44.0
DEBUG No cache entry for: https://files.pythonhosted.org/packages/86/c0/025580db782c9be4c7de992e2cc4b2930c12ef8e0f26389c88089e2f8028/numpy-2.0.1-cp310-cp310-macosx_10_9_x86_64.whl
DEBUG No cache entry for: https://files.pythonhosted.org/packages/e1/58/e0ef3b9974a04ce9cde2a7a33881ddcb2d68450803745804545cdd8d258f/setuptools-72.1.0-py3-none-any.whl
DEBUG No cache entry for: https://files.pythonhosted.org/packages/1b/d1/9babe2ccaecff775992753d8686970b1e2755d21c8a63be73aba7a4e7d77/wheel-0.44.0-py3-none-any.whl
DEBUG Installing build requirements: wheel==0.44.0, setuptools==72.1.0, numpy==2.0.1
DEBUG Calling `setuptools.build_meta.get_requires_for_build_editable()`
error: Failed to prepare distributions
  Caused by: Failed to fetch wheel: mt2 @ file:///Users/gillam/Documents/mt2
  Caused by: Failed to build: `mt2 @ file:///Users/gillam/Documents/mt2`
  Caused by: Build backend failed to determine extra requires with `build_editable()` with exit status: 1
--- stdout:

--- stderr:
Traceback (most recent call last):
  File &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/lib/python3.11/site-packages/numpy/_core/__init__.py&quot;, line 23, in &lt;module&gt;
    from . import multiarray
  File &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/lib/python3.11/site-packages/numpy/_core/multiarray.py&quot;, line 10, in &lt;module&gt;
    from . import overrides
  File &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/lib/python3.11/site-packages/numpy/_core/overrides.py&quot;, line 8, in &lt;module&gt;
    from numpy._core._multiarray_umath import (
ModuleNotFoundError: No module named 'numpy._core._multiarray_umath'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/lib/python3.11/site-packages/numpy/__init__.py&quot;, line 114, in &lt;module&gt;
    from numpy.__config__ import show as show_config
  File &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/lib/python3.11/site-packages/numpy/__config__.py&quot;, line 4, in &lt;module&gt;
    from numpy._core._multiarray_umath import (
  File &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/lib/python3.11/site-packages/numpy/_core/__init__.py&quot;, line 49, in &lt;module&gt;
    raise ImportError(msg)
ImportError:

IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!

Importing the numpy C-extensions failed. This error can happen for
many reasons, often due to issues with your setup or how NumPy was
installed.

We have compiled some common reasons and troubleshooting tips at:

    https://numpy.org/devdocs/user/troubleshooting-importerror.html

Please note and check the following:

  * The Python version is: Python3.11 from &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/bin/python&quot;
  * The NumPy version is: &quot;2.0.1&quot;

and make sure that they are the versions you expect.
Please carefully study the documentation linked above for further help.

Original error was: No module named 'numpy._core._multiarray_umath'


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;&lt;string&gt;&quot;, line 14, in &lt;module&gt;
  File &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/lib/python3.11/site-packages/setuptools/build_meta.py&quot;, line 458, in get_requires_for_build_editable
    return self.get_requires_for_build_wheel(config_settings)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/lib/python3.11/site-packages/setuptools/build_meta.py&quot;, line 327, in get_requires_for_build_wheel
    return self._get_build_requires(config_settings, requirements=[])
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/lib/python3.11/site-packages/setuptools/build_meta.py&quot;, line 297, in _get_build_requires
    self.run_setup()
  File &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/lib/python3.11/site-packages/setuptools/build_meta.py&quot;, line 313, in run_setup
    exec(code, locals())
  File &quot;&lt;string&gt;&quot;, line 3, in &lt;module&gt;
  File &quot;/private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/.tmpTpoBIf/builds-v0/.tmpG0r15D/lib/python3.11/site-packages/numpy/__init__.py&quot;, line 119, in &lt;module&gt;
    raise ImportError(msg) from e
ImportError: Error importing numpy: you should not try to import numpy from
        its source directory; please exit the numpy source tree, and relaunch
        your python interpreter from there.
---
</code></pre>
</details>

</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2024-08-06 22:18</div>
            <div class="timeline-body"><p>I'm not the expert here, but I wonder if this is a case of https://github.com/astral-sh/uv/blob/main/docs/reference/resolver-internals.md#wheel-tags</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">great writeup</span> added by @zanieb on 2024-08-06 22:18</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2024-08-06 22:19</div>
            <div class="timeline-body"><p>Does your package have a build dependency on NumPy? Does your package install successfully with <code>pip install --use-pep517</code>?</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/tpgillam">@tpgillam</a> on 2024-08-06 22:28</div>
            <div class="timeline-body"><blockquote>
<p>Does your package have a build dependency on NumPy?</p>
</blockquote>
<p>Yes; currently I've got this encoded in the <code>pyproject.toml</code> in the <code>build-system</code> section:</p>
<pre><code class="language-toml">[build-system]
requires = [&quot;setuptools&gt;=61.0&quot;, &quot;wheel&quot;, &quot;numpy&quot;]
build-backend = &quot;setuptools.build_meta&quot;
</code></pre>
<blockquote>
<p>Does your package install successfully with pip install --use-pep517?</p>
</blockquote>
<p>Not 100% sure that this is the correct sequence, but it does seem to:</p>
<pre><code>make clean &amp;&amp; python -m venv .venv &amp;&amp; .venv/bin/python -m pip install . --use-pep517
</code></pre>
<pre><code>Processing /Users/gillam/Documents/mt2
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting numpy&gt;=1.19.3 (from mt2==1.2.1)
  Using cached numpy-2.0.1-cp312-cp312-macosx_14_0_arm64.whl.metadata (60 kB)
Using cached numpy-2.0.1-cp312-cp312-macosx_14_0_arm64.whl (5.0 MB)
Building wheels for collected packages: mt2
  Building wheel for mt2 (pyproject.toml) ... done
  Created wheel for mt2: filename=mt2-1.2.1-cp312-cp312-macosx_14_0_arm64.whl size=22691 sha256=ba281fed7795be296a918b7b740ae0f0c26fbf775484131aa7a1a3d6f39e012d
  Stored in directory: /private/var/folders/52/445kdw9536n5gvb4gs4ttxq80000gn/T/pip-ephem-wheel-cache-c91qdajx/wheels/ce/0e/3f/47c9588224465598f1723cc1ab6fb207cb549dbd3ad6f79a9c
Successfully built mt2
Installing collected packages: numpy, mt2
Successfully installed mt2-1.2.1 numpy-2.0.1

[notice] A new release of pip is available: 24.0 -&gt; 24.2
[notice] To update, run: /Users/gillam/Documents/mt2/.venv/bin/python -m pip install --upgrade pip
</code></pre>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2024-08-06 23:08</div>
            <div class="timeline-body"><p>Thanks -- that all looks correct. This is very strange.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2024-08-06 23:10</div>
            <div class="timeline-body"><p>I'm going to fork your repo and debug based on that Action. I'm actually so pumped that you have a repro there.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Assigned to @charliermarsh by @charliermarsh on 2024-08-06 23:10</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2024-08-07 00:13</div>
            <div class="timeline-body"><p>I'm actively working on this, thank you.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">bug</span> added by @charliermarsh on 2024-08-07 00:41</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Referenced in <a href="../pulls/5845.html">astral-sh/uv#5845</a> on 2024-08-07 00:42</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Closed by @charliermarsh on 2024-08-07 00:54</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/tpgillam">@tpgillam</a> on 2024-08-07 08:11</div>
            <div class="timeline-body"><p>Thank you for the rapid turnaround! Will test it for my case with the next release.</p>
</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-09 23:34:59 UTC
    </footer>
</body>
</html>
