<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is `clang` required for compiling C extensions? - astral-sh/uv #8036</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../../index.html">Back to index</a>
    </div>

    <h1>Is <code>clang</code> required for compiling C extensions?</h1>

    <div class="meta">
        <span class="state-icon state-closed"></span>
        <a href="https://github.com/astral-sh/uv/issues/8036">#8036</a>
        opened by <a href="https://github.com/cbrnr">@cbrnr</a>
        on 2024-10-09 07:18
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header"><a href="https://github.com/cbrnr">@cbrnr</a></div>
            <div class="timeline-body"><p>I wanted to <code>uv pip install -e .</code> a local package which contains a C extension, but I received an <code>error: command &#x27;clang&#x27; failed: No such file or directory</code>. Is this something that <code>uv</code> requires, or is it some upstream package (<code>setuptools</code> maybe)? I&#x27;m asking because I already have a C compiler installed (<code>cc</code> -&gt; <code>gcc</code>), so maybe this can be changed with an environment variable? Also, installing the package with the OG <code>pip</code> seems to use <code>gcc</code>.</p>


<pre><code>Resolved 68 packages in 1.64s
error: Failed to prepare distributions
  Caused by: Failed to fetch wheel: sleepecg @ file:///home/clemens/Projects/sleepecg
  Caused by: Build backend failed to build editable through `build_editable` (exit status: 1)

[stdout]
No `packages` or `py_modules` configuration, performing automatic discovery.
`src-layout` detected -- analysing ./src
discovered packages -- [&#x27;sleepecg&#x27;, &#x27;sleepecg.classifiers&#x27;, &#x27;sleepecg.data&#x27;, &#x27;sleepecg.io&#x27;]
discovered py_modules -- []
running editable_wheel
creating /home/clemens/.cache/uv/sdists-v4/editable/06d660b39b152d1a/jBYKEmid6Pcy_Yhu3Phiy/.tmp4dOrcC/.tmp-ea2n0bef/sleepecg.egg-info
writing /home/clemens/.cache/uv/sdists-v4/editable/06d660b39b152d1a/jBYKEmid6Pcy_Yhu3Phiy/.tmp4dOrcC/.tmp-ea2n0bef/sleepecg.egg-info/PKG-INFO
writing dependency_links to /home/clemens/.cache/uv/sdists-v4/editable/06d660b39b152d1a/jBYKEmid6Pcy_Yhu3Phiy/.tmp4dOrcC/.tmp-ea2n0bef/sleepecg.egg-info/dependency_links.txt
writing requirements to /home/clemens/.cache/uv/sdists-v4/editable/06d660b39b152d1a/jBYKEmid6Pcy_Yhu3Phiy/.tmp4dOrcC/.tmp-ea2n0bef/sleepecg.egg-info/requires.txt
writing top-level names to /home/clemens/.cache/uv/sdists-v4/editable/06d660b39b152d1a/jBYKEmid6Pcy_Yhu3Phiy/.tmp4dOrcC/.tmp-ea2n0bef/sleepecg.egg-info/top_level.txt
writing manifest file &#x27;/home/clemens/.cache/uv/sdists-v4/editable/06d660b39b152d1a/jBYKEmid6Pcy_Yhu3Phiy/.tmp4dOrcC/.tmp-ea2n0bef/sleepecg.egg-info/SOURCES.txt&#x27;
adding license file &#x27;LICENSE&#x27;
writing manifest file &#x27;/home/clemens/.cache/uv/sdists-v4/editable/06d660b39b152d1a/jBYKEmid6Pcy_Yhu3Phiy/.tmp4dOrcC/.tmp-ea2n0bef/sleepecg.egg-info/SOURCES.txt&#x27;
creating &#x27;/home/clemens/.cache/uv/sdists-v4/editable/06d660b39b152d1a/jBYKEmid6Pcy_Yhu3Phiy/.tmp4dOrcC/.tmp-ea2n0bef/sleepecg-0.6.0.dev0.dist-info&#x27;
creating /home/clemens/.cache/uv/sdists-v4/editable/06d660b39b152d1a/jBYKEmid6Pcy_Yhu3Phiy/.tmp4dOrcC/.tmp-ea2n0bef/sleepecg-0.6.0.dev0.dist-info/WHEEL
running build_py
running build_ext
building &#x27;sleepecg._heartbeat_detection&#x27; extension
creating /tmp/tmpwhxe1s8c.build-temp/src/sleepecg
clang -pthread -fno-strict-overflow -Wsign-compare -Wunreachable-code -DNDEBUG -g -O3 -Wall -fPIC -fPIC -I/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/numpy/_core/include -I/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/include -I/home/clemens/.local/share/uv/python/cpython-3.13.0-linux-x86_64-gnu/include/python3.13 -c src/sleepecg/_heartbeat_detection.c -o /tmp/tmpwhxe1s8c.build-temp/src/sleepecg/_heartbeat_detection.o

[stderr]
Traceback (most recent call last):
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/spawn.py&quot;, line 70, in spawn
    subprocess.check_call(cmd, env=_inject_macos_ver(env))
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/clemens/.local/share/uv/python/cpython-3.13.0-linux-x86_64-gnu/lib/python3.13/subprocess.py&quot;, line 414, in check_call
    retcode = call(*popenargs, **kwargs)
  File &quot;/home/clemens/.local/share/uv/python/cpython-3.13.0-linux-x86_64-gnu/lib/python3.13/subprocess.py&quot;, line 395, in call
    with Popen(*popenargs, **kwargs) as p:
         ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/clemens/.local/share/uv/python/cpython-3.13.0-linux-x86_64-gnu/lib/python3.13/subprocess.py&quot;, line 1036, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...&lt;5 lines&gt;...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/clemens/.local/share/uv/python/cpython-3.13.0-linux-x86_64-gnu/lib/python3.13/subprocess.py&quot;, line 1966, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: &#x27;clang&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/unixccompiler.py&quot;, line 200, in _compile
    self.spawn(compiler_so + cc_args + [src, &#x27;-o&#x27;, obj] + extra_postargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/ccompiler.py&quot;, line 1045, in spawn
    spawn(cmd, dry_run=self.dry_run, **kwargs)
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/spawn.py&quot;, line 72, in spawn
    raise DistutilsExecError(
        f&quot;command {_debug(cmd)!r} failed: {exc.args[-1]}&quot;
    ) from exc
distutils.errors.DistutilsExecError: command &#x27;clang&#x27; failed: No such file or directory

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/command/editable_wheel.py&quot;, line 138, in run
    self._create_wheel_file(bdist_wheel)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/command/editable_wheel.py&quot;, line 341, in _create_wheel_file
    files, mapping = self._run_build_commands(dist_name, unpacked, lib, tmp)
                     ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/command/editable_wheel.py&quot;, line 264, in _run_build_commands
    self._run_build_subcommands()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/command/editable_wheel.py&quot;, line 291, in _run_build_subcommands
    self.run_command(name)
    ~~~~~~~~~~~~~~~~^^^^^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/cmd.py&quot;, line 316, in run_command
    self.distribution.run_command(command)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/dist.py&quot;, line 950, in run_command
    super().run_command(command)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/dist.py&quot;, line 973, in run_command
    cmd_obj.run()
    ~~~~~~~~~~~^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/command/build_ext.py&quot;, line 98, in run
    _build_ext.run(self)
    ~~~~~~~~~~~~~~^^^^^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py&quot;, line 359, in run
    self.build_extensions()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py&quot;, line 476, in build_extensions
    self._build_extensions_serial()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py&quot;, line 502, in _build_extensions_serial
    self.build_extension(ext)
    ~~~~~~~~~~~~~~~~~~~~^^^^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/command/build_ext.py&quot;, line 263, in build_extension
    _build_ext.build_extension(self, ext)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py&quot;, line 557, in build_extension
    objects = self.compiler.compile(
        sources,
    ...&lt;5 lines&gt;...
        depends=ext.depends,
    )
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/ccompiler.py&quot;, line 606, in compile
    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/unixccompiler.py&quot;, line 202, in _compile
    raise CompileError(msg)
distutils.errors.CompileError: command &#x27;clang&#x27; failed: No such file or directory
/home/clemens/.cache/uv/builds-v0/.tmpIpFClq/lib/python3.13/site-packages/setuptools/_distutils/dist.py:973: _DebuggingTips: Problem in editable installation.
!!

        ********************************************************************************
        An error happened while installing `sleepecg` in editable mode.

        The following steps are recommended to help debug this problem:

        - Try to install the project normally, without using the editable mode.
          Does the error still persist?
          (If it does, try fixing the problem before attempting the editable mode).
        - If you are using binary extensions, make sure you have all OS-level
          dependencies installed (e.g. compilers, toolchains, binary libraries, ...).
        - Try the latest version of setuptools (maybe the error was already fixed).
        - If you (or your project dependencies) are using any setuptools extension
          or customization, make sure they support the editable mode.

        After following the steps above, if the problem still persists and
        you think this is related to how setuptools handles editable installations,
        please submit a reproducible example
        (see https://stackoverflow.com/help/minimal-reproducible-example) to:

            https://github.com/pypa/setuptools/issues

        See https://setuptools.pypa.io/en/latest/userguide/development_mode.html for details.
        ********************************************************************************

!!
  cmd_obj.run()
error: command &#x27;clang&#x27; failed: No such file or directory
</code></pre>


</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2024-10-09 09:35</div>
            <div class="timeline-body"><p>It&#x27;s not required -- I believe you can override with <code>export CC=gcc</code> or similar when running a uv command.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/cbrnr">@cbrnr</a> on 2024-10-09 09:57</div>
            <div class="timeline-body"><p>Great, thanks! Yes, the <code>CC</code> env variable overwrites the behavior. However, I don&#x27;t know if it is desired that <code>uv pip</code> behaves like <code>pip</code> in this case; if so, it seems like either <code>pip</code> has a different default (e.g. <code>gcc</code>), or it tries multiple options (e.g. <code>clang</code>, then <code>gcc</code>). I would think that this is a useful behavior, but it is certainly also OK to just set the env varbiable.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zeevro">@zeevro</a> on 2024-10-14 14:19</div>
            <div class="timeline-body"><p>The Python binaries <code>uv</code> installs were built using <code>clang</code> so they have <code>CC=clang</code> in their <code>sysconfig</code>. Thus, when using a <code>uv</code>-managed python when <code>clang</code> isn&#x27;t available, <code>pip</code> also fails to build.</p>
<pre><code>❯ uvx -p3.13 pip wheel git+https://github.com/zeevro/cgeo.git
Installed 1 package in 19ms
Collecting git+https://github.com/zeevro/cgeo.git
  Cloning https://github.com/zeevro/cgeo.git to /tmp/pip-req-build-n161azpl
  Running command git clone --filter=blob:none --quiet https://github.com/zeevro/cgeo.git /tmp/pip-req-build-n161azpl
  Resolved https://github.com/zeevro/cgeo.git to commit b5e0d92749982f69e943cb8774afdc148b44e877
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: cgeo
  Building wheel for cgeo (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for cgeo (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─&gt; [18 lines of output]
      running bdist_wheel
      running build
      running build_py
      creating build/lib.linux-x86_64-cpython-313/cgeo
      copying cgeo/__init__.py -&gt; build/lib.linux-x86_64-cpython-313/cgeo
      copying cgeo/_cgeo.py -&gt; build/lib.linux-x86_64-cpython-313/cgeo
      running egg_info
      writing cgeo.egg-info/PKG-INFO
      writing dependency_links to cgeo.egg-info/dependency_links.txt
      writing top-level names to cgeo.egg-info/top_level.txt
      reading manifest file &#x27;cgeo.egg-info/SOURCES.txt&#x27;
      writing manifest file &#x27;cgeo.egg-info/SOURCES.txt&#x27;
      copying cgeo/py.typed -&gt; build/lib.linux-x86_64-cpython-313/cgeo
      running build_ext
      building &#x27;cgeo._cgeo&#x27; extension
      creating build/temp.linux-x86_64-cpython-313
      clang -pthread -fno-strict-overflow -Wsign-compare -Wunreachable-code -DNDEBUG -g -O3 -Wall -fPIC -fPIC -I/home/zeev/.cache/uv/archive-v0/t0on_6b0HIdss7m2zNvDi/include -I/home/zeev/.local/share/uv/python/cpython-3.13.0rc2-linux-x86_64-gnu/include/python3.13 -c cgeo.c -o build/temp.linux-x86_64-cpython-313/cgeo.o
      error: command &#x27;clang&#x27; failed: No such file or directory
      [end of output]
</code></pre>
<pre><code>❯ CC=gcc uvx -p3.13 pip wheel git+https://github.com/zeevro/cgeo.git
Collecting git+https://github.com/zeevro/cgeo.git
  Cloning https://github.com/zeevro/cgeo.git to /tmp/pip-req-build-fq2ez4y5
  Running command git clone --filter=blob:none --quiet https://github.com/zeevro/cgeo.git /tmp/pip-req-build-fq2ez4y5
  Resolved https://github.com/zeevro/cgeo.git to commit b5e0d92749982f69e943cb8774afdc148b44e877
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: cgeo
  Building wheel for cgeo (pyproject.toml) ... done
  Created wheel for cgeo: filename=cgeo-1.0-cp313-cp313-linux_x86_64.whl size=18227 sha256=01203422a85c84b1e8ac97d112ad88be319ff856b12106580a9f3e7913d22239
  Stored in directory: /tmp/pip-ephem-wheel-cache-tynhz2z3/wheels/d8/4c/20/6dd73fbea92ad7bd766039212a97b3388b0aa903d3f2212fd3
Successfully built cgeo
</code></pre>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/cbrnr">@cbrnr</a> on 2024-10-14 15:37</div>
            <div class="timeline-body"><p>Right, it was just a little surprising that on my Linux system, which uses <code>gcc</code> by default (and I assume this is true for most Linux distributions), <code>pip</code> installed via the package manager uses (was built with) <code>gcc</code> by default, so it worked. I&#x27;m not saying there&#x27;s anything wrong with using <code>clang</code> by default, but it should probably be documented somewhere (my apologies if it already is and I missed it).</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/bluss">@bluss</a> on 2024-10-14 15:44</div>
            <div class="timeline-body"><p>Existing issue #7369 is related to this.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Assigned to <a href="https://github.com/zanieb">@zanieb</a> by <a href="https://github.com/zanieb">@zanieb</a> on 2024-10-14 15:53</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/rdenham">@rdenham</a> on 2024-10-20 09:11</div>
            <div class="timeline-body"><p>Can someone also tell me what the equivalent is for using g++ instead of clang++? I&#x27;m trying to install gdal, and I get a message saying clang++ not found. I wasn&#x27;t sure what the equivalent CC was for clang++. I made a symlink from &#x27;/usr/bin/g++&#x27; to /usr/local/bin/clang++&#x27; and it worked ok, but would be better if I could do something like:</p>
<pre><code>CC=gcc CPP=g++ uv pip install gdal==$(gdal-config --version)
</code></pre>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zeevro">@zeevro</a> on 2024-10-20 09:16</div>
            <div class="timeline-body"><pre><code>CC=gcc CXX=g++ uv ...
</code></pre>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2024-10-21 22:16</div>
            <div class="timeline-body"><p>Going to track improving this in <a href="https://github.com/astral-sh/uv/issues/8429">astral-sh/uv#8429</a></p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Closed by <a href="https://github.com/zanieb">@zanieb</a> on 2024-10-21 22:16</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/moll-re">@moll-re</a> on 2025-04-02 12:45</div>
            <div class="timeline-body"><p>Hi, apologies for reviving this, but the suggested fixes are not working for me.</p>
<p>In a similar setup to @cbrnr I am trying to install a package with C extensions: https://github.com/21cmfast/21cmFAST/.</p>
<p>During the install the package makes a call to <code>sysconfig.get_config_var(&quot;CC&quot;)</code>, which in my case returns <code>cc -pthread</code>.</p>
<p>What I tried:</p>
<ul>
<li>I tried overwriting <code>CC</code> and <code>CXX</code> env vars for bot commands:<ul>
<li><code>CC=gcc CXX=g++ uv add 21cmfast</code></li>
<li><code>CC=gcc CXX=g++ uv pip install 21cmfast</code></li>
</ul>
</li>
<li>I switched to bash end explicitly exported the variable <code>export CC=gcc</code></li>
<li>I removed and clean installed the virtual env: <code>uv sync --no-cache --build --no-binary</code>.</li>
</ul>
<p>Still during installation <code>sysconfig.get_config_var(&quot;CC&quot;)</code> returns <code>cc -pthread</code>.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2025-04-02 13:11</div>
            <div class="timeline-body"><p>I believe <code>get_config_var(&quot;CC&quot;)</code> is always going to return the value CPython was built with. It sounds like 21cmFAST should read the <code>CC</code> variable first and prefer that?</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/moll-re">@moll-re</a> on 2025-04-02 14:12</div>
            <div class="timeline-body"><p>Interesting point, so using <code>sysconfig.get_config_var(&quot;CC&quot;)</code> is the wrong approach in that case? I will raise an issue on their side then. Thank you for your help!</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2025-04-02 14:27</div>
            <div class="timeline-body"><p>I think so! At the very least, it doesn&#x27;t allow overriding it to your preferred compiler. I&#x27;m not sure what downstream best practice is.</p>
</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-20 19:34:36 UTC
    </footer>
</body>
</html>
