<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read timeout in publish integration test - astral-sh/uv #8288</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../../index.html">Back to index</a>
    </div>

    <h1>Read timeout in publish integration test</h1>

    <div class="meta">
        <span class="state-icon state-closed"></span>
        <a href="https://github.com/astral-sh/uv/issues/8288">#8288</a>
        opened by <a href="https://github.com/zanieb">@zanieb</a>
        on 2024-10-17 14:20
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header">Issue opened by <a href="https://github.com/zanieb">@zanieb</a> on 2024-10-17 14:20</div>
            <div class="timeline-body"><p>e.g. https://github.com/astral-sh/uv/actions/runs/11386806549/job/31680084192?pr=8269</p>
<pre><code>DEBUG Writing Python versions to `/home/runner/work/uv/uv/scripts/publish/astral-test-token/.python-version`
DEBUG Detected existing version control system: git
Initialized project `astral-test-token` at `/home/runner/work/uv/uv/scripts/publish/astral-test-token`
Traceback (most recent call last):
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpx/_transports/default.py&quot;, line 72, in map_httpcore_exceptions

    yield
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpx/_transports/default.py&quot;, line 236, in handle_request
    resp = self._pool.handle_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpcore/_sync/connection_pool.py&quot;, line 216, in handle_request
    raise exc from None
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpcore/_sync/connection_pool.py&quot;, line 196, in handle_request
    response = connection.handle_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpcore/_sync/connection.py&quot;, line 101, in handle_request
    return self._connection.handle_request(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpcore/_sync/http11.py&quot;, line 143, in handle_request
    raise exc
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpcore/_sync/http11.py&quot;, line [113](https://github.com/astral-sh/uv/actions/runs/11386806549/job/31680084192?pr=8269#step:7:114), in handle_request
    ) = self._receive_response_headers(**kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpcore/_sync/http11.py&quot;, line 186, in _receive_response_headers
    event = self._receive_event(timeout=timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpcore/_sync/http11.py&quot;, line 224, in _receive_event
Publish astral-test-token for pypi-token
    data = self._network_stream.read(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpcore/_backends/sync.py&quot;, line 124, in read
    with map_exceptions(exc_map):
         ^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/contextlib.py&quot;, line 158, in __exit__
    self.gen.throw(value)
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpcore/_exceptions.py&quot;, line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadTimeout: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/runner/work/uv/uv/scripts/publish/test_publish.py&quot;, line 269, in &lt;module&gt;
    main()
  File &quot;/home/runner/work/uv/uv/scripts/publish/test_publish.py&quot;, line 265, in main
    publish_project(project_name, uv)
  File &quot;/home/runner/work/uv/uv/scripts/publish/test_publish.py&quot;, line 135, in publish_project
    create_project(project_name, uv)
  File &quot;/home/runner/work/uv/uv/scripts/publish/test_publish.py&quot;, line 124, in create_project
    new_version = get_new_version(project_name)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/work/uv/uv/scripts/publish/test_publish.py&quot;, line 100, in get_new_version
    data = httpx.get(url).text
           ^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpx/_api.py&quot;, line 210, in get
    return request(
           ^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpx/_api.py&quot;, line [118](https://github.com/astral-sh/uv/actions/runs/11386806549/job/31680084192?pr=8269#step:7:119), in request
    return client.request(
           ^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpx/_client.py&quot;, line 837, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpx/_client.py&quot;, line 926, in send
    response = self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpx/_client.py&quot;, line 954, in _send_handling_auth
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpx/_client.py&quot;, line 991, in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpx/_client.py&quot;, line 1027, in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpx/_transports/default.py&quot;, line 235, in handle_request
    with map_httpcore_exceptions():
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/contextlib.py&quot;, line 158, in __exit__
    self.gen.throw(value)
  File &quot;/home/runner/.cache/uv/archive-v0/vtfy5YDR3oRBRdbiHNWH_/lib/python3.12/site-packages/httpx/_transports/default.py&quot;, line 89, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadTimeout: The read operation timed out
DEBUG Command exited with code: 1
</code></pre>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">internal</span> added by @zanieb on 2024-10-17 14:20</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">testing</span> added by @zanieb on 2024-10-17 14:20</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/konstin">@konstin</a> on 2024-11-03 18:05</div>
            <div class="timeline-body"><p>The script now has retries</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Closed by @konstin on 2024-11-03 18:05</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-10 04:38:52 UTC
    </footer>
</body>
</html>
