<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>`uv sync --no-group` incorrectly installs from the excluded group if `tensorrt-cu12-libs==10.3.0` package is a dependency, but correctly excludes for other packages - astral-sh/uv #9654</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../../index.html">Back to index</a>
    </div>

    <h1>`uv sync --no-group` incorrectly installs from the excluded group if `tensorrt-cu12-libs==10.3.0` package is a dependency, but correctly excludes for other packages</h1>

    <div class="meta">
        <span class="state-icon state-closed"></span>
        <a href="https://github.com/astral-sh/uv/issues/9654">#9654</a>
        opened by <a href="https://github.com/akiyamasho">@akiyamasho</a>
        on 2024-12-05 04:57
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header">Issue opened by <a href="https://github.com/akiyamasho">@akiyamasho</a> on 2024-12-05 04:57</div>
            <div class="timeline-body"><h3>Overview</h3>
<p>Hello! I was wondering how we can actually exclude groups in <code>dependency-group</code>, because running <code>uv sync --no-group</code> still incorrectly installs from the excluded group.</p>
<h3>Replication Steps</h3>
<p>Based on <code>uv sync --help</code>, <code>--no-group</code> should exclude dependencies from the specified group:</p>
<pre><code>Usage: uv sync [OPTIONS]

Options:
      ...
      **--no-group &lt;NO_GROUP&gt;
          Exclude dependencies from the specified dependency group**
</code></pre>
<p>However, it does not exclude it at all.</p>
<p>As an example, I created a simple project generated from <code>uv init</code> here:
https://github.com/akiyamasho/astral-uv-no-group-bug</p>
<p>The <code>pyproject.toml</code> is as follows:</p>
<pre><code class="language-toml">[project]
name = &quot;astral-uv-no-group-bug&quot;
version = &quot;0.1.0&quot;
description = &quot;Add your description here&quot;
readme = &quot;README.md&quot;
requires-python = &quot;&gt;=3.12&quot;
dependencies = [
    &quot;pillow==11.0.0&quot;,
]

# Even adding `; sys_platform != 'darwin'` and running on MacOS does not work
[dependency-groups]
gpu = [&quot;tensorrt-cu12-libs==10.3.0&quot;]
</code></pre>
<p>When running <code>uv sync --no-group gpu</code>, it still installs the TensorRT dependency incorrectly.</p>
<pre><code>(py3.12) user@computer astral-uv-no-group-bug % uv sync --no-group gpu
Using CPython 3.12.6 interpreter at: python
Creating virtual environment at: .venv
Building tensorrt-cu12-libs==10.3.0
⠸ tensorrt-cu12-libs==10.3.0                                                                    × Failed to download and build `tensorrt-cu12-libs==10.3.0`
  ╰─▶ Build backend failed to build wheel through `build_wheel` (exit status: 1)

      [stderr]
      INFO:nvidia-stub:Testing wheel
      tensorrt_cu12_libs-10.3.0-py2.py3-none-manylinux_2_17_x86_64.whl against tag
      py3-none-manylinux_2_17_x86_64
      INFO:nvidia-stub:Testing wheel
      tensorrt_cu12_libs-10.3.0-py2.py3-none-manylinux_2_17_x86_64.whl against tag
      py2-none-manylinux_2_17_x86_64
      INFO:nvidia-stub:Testing wheel tensorrt_cu12_libs-10.3.0-py2.py3-none-win_amd64.whl
      against tag py2-none-win_amd64
      INFO:nvidia-stub:Testing wheel tensorrt_cu12_libs-10.3.0-py2.py3-none-win_amd64.whl
      against tag py3-none-win_amd64
        File
      &quot;~/Library/Caches/uv/builds-v0/.tmpByxLJR/lib/python3.12/site-packages/nvidia_stub/wheel.py&quot;,
      line 177, in download_wheel
          return download_manual(wheel_directory, distribution, version)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      &quot;~/Library/Caches/uv/builds-v0/.tmpByxLJR/lib/python3.12/site-packages/nvidia_stub/wheel.py&quot;,
      line 144, in download_manual
          raise RuntimeError(f&quot;Didn't find wheel for {distribution} {version}&quot;)
      Traceback (most recent call last):
        File
      &quot;~/Library/Caches/uv/builds-v0/.tmpByxLJR/lib/python3.12/site-packages/nvidia_stub/wheel.py&quot;,
      line 177, in download_wheel
          return download_manual(wheel_directory, distribution, version)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      &quot;~/Library/Caches/uv/builds-v0/.tmpByxLJR/lib/python3.12/site-packages/nvidia_stub/wheel.py&quot;,
      line 144, in download_manual
          raise RuntimeError(f&quot;Didn't find wheel for {distribution} {version}&quot;)
      RuntimeError: Didn't find wheel for tensorrt-cu12-libs 10.3.0

      During handling of the above exception, another exception occurred:

      Traceback (most recent call last):
        File &quot;&lt;string&gt;&quot;, line 11, in &lt;module&gt;
        File
      &quot;~/Library/Caches/uv/builds-v0/.tmpByxLJR/lib/python3.12/site-packages/nvidia_stub/buildapi.py&quot;,
      line 29, in build_wheel
          return download_wheel(pathlib.Path(wheel_directory), config_settings)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      &quot;~/Library/Caches/uv/builds-v0/.tmpByxLJR/lib/python3.12/site-packages/nvidia_stub/wheel.py&quot;,
      line 179, in download_wheel
          report_install_failure(distribution, version, exception_context)
        File
      &quot;~/Library/Caches/uv/builds-v0/.tmpByxLJR/lib/python3.12/site-packages/nvidia_stub/error.py&quot;,
      line 63, in report_install_failure
          raise InstallFailedError(
      nvidia_stub.error.InstallFailedError:
      *******************************************************************************

      The installation of tensorrt-cu12-libs for version 10.3.0 failed.

      This is a special placeholder package which downloads a real wheel package
      from https://pypi.nvidia.com. If https://pypi.nvidia.com is not reachable, we
      cannot download the real wheel file to install.

      You might try installing this package via
      ```
      $ pip install --extra-index-url https://pypi.nvidia.com tensorrt-cu12-libs
      ```

      Here is some debug information about your platform to include in any bug
      report:

      Python Version: CPython 3.12.4
      Operating System: Darwin 23.6.0
      CPU Architecture: arm64
      nvidia-smi command not found. Ensure NVIDIA drivers are installed.

      *******************************************************************************
</code></pre>
<h3>Final Notes</h3>
<p>My main goal is to be able to easily install and develop on CPU locally and setup CI with GPU libraries for deployment.
Is the documentation incorrect or was there something incorrect in the way the groups are defined?</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/akiyamasho">@akiyamasho</a> on 2024-12-05 05:34</div>
            <div class="timeline-body"><p>Hello again! There's this very strange behavior I've noticed.</p>
<p>So I tried using a different library for exclusion to test it out, and what's interesting is <code>tensorrt-cu12==10.3.0</code> or any other library is excluded correctly with <code>uv sync --no-group gpu</code> and even when using <code>; sys_platform != 'darwin'</code> directly in <code>pyproject.toml</code>:</p>
<h3>✅ This is Excluded Correctly</h3>
<pre><code class="language-toml">[project]
name = &quot;astral-uv-no-group-bug&quot;
version = &quot;0.1.0&quot;
description = &quot;Add your description here&quot;
readme = &quot;README.md&quot;
requires-python = &quot;&gt;=3.12&quot;
dependencies = [
    &quot;pillow==11.0.0&quot;,
]

[dependency-groups]
gpu = [&quot;tensorrt-cu12==10.3.0&quot;]
</code></pre>
<p>but if I use <code>tensorrt-cu12-libs==10.3.0</code>, it still tries to install it regardless of <code>uv sync --no-group gpu</code> or using <code>; sys_platform != 'darwin'</code> directly in <code>pyproject.toml</code>:</p>
<h3>❌ This is NOT Excluded Correctly:</h3>
<pre><code class="language-toml">[project]
name = &quot;astral-uv-no-group-bug&quot;
version = &quot;0.1.0&quot;
description = &quot;Add your description here&quot;
readme = &quot;README.md&quot;
requires-python = &quot;&gt;=3.12&quot;
dependencies = [
    &quot;pillow==11.0.0&quot;,
]

# Even adding `; sys_platform != 'darwin'` and running on MacOS does not work
[dependency-groups]
gpu = [&quot;tensorrt-cu12-libs==10.3.0&quot;]
</code></pre>
<p>Is this an issue with UV or some compatibility with the specific <code>tensorrt-cu12-libs</code> package? I assume any package should be excluded given the <code>--no-group</code> solution or <code>sys_platform</code> solution.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2024-12-05 14:54</div>
            <div class="timeline-body"><p>Does the error occur during <code>uv lock</code>? It seems likely the error is during <em>resolution</em> in which we need to build the package to determine its metadata?</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">question</span> added by @charliermarsh on 2024-12-06 00:04</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2024-12-06 00:09</div>
            <div class="timeline-body"><p>Yeah we need to be able to resolve the project, even on macOS.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Renamed from "`uv sync --no-group` still incorrectly installs from the excluded group" to "`uv sync --no-group` incorrectly installs from the excluded group if `tensorrt-cu12-libs==10.3.0` package is a dependency, but correctly excludes for other packages" by @akiyamasho on 2024-12-06 02:13</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Closed by @charliermarsh on 2024-12-26 16:54</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/validatedev">@validatedev</a> on 2025-02-09 12:56</div>
            <div class="timeline-body"><p>@charliermarsh Any update? It is still happening by the way.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2025-02-09 14:55</div>
            <div class="timeline-body"><p>I don’t know what you’re referring to. You’ll need to file a separate issue with details to reproduce whatever you’re experiencing.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/validatedev">@validatedev</a> on 2025-02-09 16:30</div>
            <div class="timeline-body"><p>The same issue has been occurring, which is why I commented here. I didn't see any related PR that addresses the problem, so I thought you mistakenly marked it as completed. Seems the issue has regressed then.</p>
<p>I'll file a separate issue, as I have noticed that it happens with both group and extra.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2025-02-09 18:33</div>
            <div class="timeline-body"><p>This was closed because the behavior is expected, we need to resolve all the dependencies — there's no evidence of incorrect <em>installation</em> here.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2025-02-09 18:34</div>
            <div class="timeline-body"><p>See also https://github.com/astral-sh/uv/issues/11104</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/validatedev">@validatedev</a> on 2025-02-09 19:26</div>
            <div class="timeline-body"><p>@zanieb Thanks for the comment. I recently opened the issue https://github.com/astral-sh/uv/issues/11363 to elaborate on my point of view. We may need to resolve the dependencies, but the caveat is that uv tries to build the package regardless of the environment it is working in and the markers or conflicts that are set.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Referenced in <a href="../issues/11675.html">astral-sh/uv#11675</a> on 2025-02-20 19:45</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Referenced in <a href="../issues/12309.html">astral-sh/uv#12309</a> on 2025-03-19 08:07</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-10 01:31:45 UTC
    </footer>
</body>
</html>
