<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ty] Improve tracebacks when installing dependencies fails in ty_benchmark - astral-sh/ruff #22399</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../../index.html">Back to index</a>
    </div>

    <h1>[ty] Improve tracebacks when installing dependencies fails in ty_benchmark</h1>

    <div class="meta">
        <span class="state-icon state-merged"></span>
        <a href="https://github.com/astral-sh/ruff/pull/22399">#22399</a>
        opened by <a href="https://github.com/AlexWaygood">@AlexWaygood</a>
        on 2026-01-05 14:46
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header"><a href="https://github.com/AlexWaygood">@AlexWaygood</a></div>
            <div class="timeline-body">Summary
<p>I tried running ty_benchmark locally, and installation of homeassistant&#x27;s dependencies kept failing. However, the traceback didn&#x27;t tell me which project was the problem, and also implied that the exception handling itself was buggy (&quot;during handling of the exception, another exception occurred&quot;):</p>
<pre><code>Traceback (most recent call last):
  File &quot;/Users/alexw/dev/ruff/scripts/ty_benchmark/src/benchmark/venv.py&quot;, line 82, in install
    subprocess.run(
    ~~~~~~~~~~~~~~^
        command,
        ^^^^^^^^
    ...&lt;3 lines&gt;...
        text=True,
        ^^^^^^^^^^
    )
    ^
  File &quot;/Users/alexw/Library/Application Support/uv/python/cpython-3.14.0-macos-aarch64-none/lib/python3.14/subprocess.py&quot;, line 577, in run
    raise CalledProcessError(retcode, process.args,
                             output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command &#x27;[&#x27;uv&#x27;, &#x27;pip&#x27;, &#x27;install&#x27;, &#x27;--python&#x27;, &#x27;/var/folders/gd/1czdxc454j15y8gns2krv8vc0000gn/T/tmp1_b6us7f/venv/bin/python&#x27;, &#x27;--quiet&#x27;, &#x27;--exclude-newer&#x27;, &#x27;2025-12-13T00:00:00Z&#x27;, &#x27;mypy&#x27;, &#x27;-r&#x27;, &#x27;requirements_test_all.txt&#x27;, &#x27;-r&#x27;, &#x27;requirements.txt&#x27;]&#x27; returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/Users/alexw/dev/ruff/scripts/ty_benchmark/.venv/bin/benchmark&quot;, line 10, in &lt;module&gt;
    sys.exit(main())
             ~~~~^^
  File &quot;/Users/alexw/dev/ruff/scripts/ty_benchmark/src/benchmark/run.py&quot;, line 151, in main
    venv.install(project.install_arguments)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/Users/alexw/dev/ruff/scripts/ty_benchmark/src/benchmark/venv.py&quot;, line 90, in install
    raise RuntimeError(f&quot;Failed to install dependencies: {e.stderr}&quot;)
RuntimeError: Failed to install dependencies:   × Failed to download `mbddns==0.1.2`
  ├─▶ Failed to write to the client cache
  ╰─▶ Too many open files (os error 24) at path &quot;/Users/alexw/.cache/uv/wheels-v5/pypi/mbddns/.tmpM2R0B4&quot;
</code></pre>
<p>This PR improves the traceback when dependencies fail to install, fixing both of the above issues; it is now:</p>
<pre><code>Traceback (most recent call last):
  File &quot;/Users/alexw/dev/ruff/scripts/ty_benchmark/src/benchmark/venv.py&quot;, line 83, in install
    subprocess.run(
    ~~~~~~~~~~~~~~^
        command,
        ^^^^^^^^
    ...&lt;3 lines&gt;...
        text=True,
        ^^^^^^^^^^
    )
    ^
  File &quot;/Users/alexw/Library/Application Support/uv/python/cpython-3.14.0-macos-aarch64-none/lib/python3.14/subprocess.py&quot;, line 577, in run
    raise CalledProcessError(retcode, process.args,
                             output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command &#x27;[&#x27;uv&#x27;, &#x27;pip&#x27;, &#x27;install&#x27;, &#x27;--python&#x27;, &#x27;/var/folders/gd/1czdxc454j15y8gns2krv8vc0000gn/T/tmph9w6alp7/venv/bin/python&#x27;, &#x27;--quiet&#x27;, &#x27;--exclude-newer&#x27;, &#x27;2025-12-13T00:00:00Z&#x27;, &#x27;mypy&#x27;, &#x27;-r&#x27;, &#x27;requirements_test_all.txt&#x27;, &#x27;-r&#x27;, &#x27;requirements.txt&#x27;]&#x27; returned non-zero exit status 1.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/alexw/dev/ruff/scripts/ty_benchmark/.venv/bin/benchmark&quot;, line 10, in &lt;module&gt;
    sys.exit(main())
             ~~~~^^
  File &quot;/Users/alexw/dev/ruff/scripts/ty_benchmark/src/benchmark/run.py&quot;, line 153, in main
    venv.install(project.install_arguments)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/Users/alexw/dev/ruff/scripts/ty_benchmark/src/benchmark/venv.py&quot;, line 92, in install
    raise RuntimeError(msg) from e
RuntimeError: Failed to install dependencies for homeassistant:

  × Failed to build `motionblindsble==0.1.3`
  ├─▶ Failed to run `/Users/alexw/.cache/uv/builds-v0/.tmpjjjo8s/bin/python`
  ╰─▶ Too many open files (os error 24)
</code></pre>
Test Plan
<ul>
<li>See above</li>
<li><code>uvx prek run -a</code></li>
<li><code>uv run --project=./scripts/ty_benchmark cargo run -p ty check --project=./scripts/ty_benchmark</code></li>
</ul>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Review requested from <a href="https://github.com/carljm">@carljm</a> by <a href="https://github.com/AlexWaygood">@AlexWaygood</a> on 2026-01-05 14:46</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Review requested from <a href="https://github.com/MichaReiser">@MichaReiser</a> by <a href="https://github.com/AlexWaygood">@AlexWaygood</a> on 2026-01-05 14:46</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Review requested from <a href="https://github.com/sharkdp">@sharkdp</a> by <a href="https://github.com/AlexWaygood">@AlexWaygood</a> on 2026-01-05 14:46</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Review requested from <a href="https://github.com/dcreager">@dcreager</a> by <a href="https://github.com/AlexWaygood">@AlexWaygood</a> on 2026-01-05 14:46</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">testing</span> added by <a href="https://github.com/AlexWaygood">@AlexWaygood</a> on 2026-01-05 14:46</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Label <span class="label">ty</span> added by <a href="https://github.com/AlexWaygood">@AlexWaygood</a> on 2026-01-05 14:46</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Review comment by <a href="https://github.com/MichaReiser">@MichaReiser</a> on <code>scripts/ty_benchmark/src/benchmark/venv.py</code>:10 on 2026-01-05 14:52</div>
            <div class="timeline-body"><p>Nooo, don&#x27;t make it fancy lol. Now I need to learn new Python features when I want to maintain this next time</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header"><a href="https://github.com/MichaReiser">@MichaReiser</a> approved on 2026-01-05 14:52</div>
            <div class="timeline-body"></div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header"><a href="https://github.com/Gankra">@Gankra</a> approved on 2026-01-05 14:53</div>
            <div class="timeline-body"></div>
        </div>
        <div class="timeline-entry">
            <div class="event">Merged by <a href="https://github.com/AlexWaygood">@AlexWaygood</a> on 2026-01-05 14:55</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Closed by <a href="https://github.com/AlexWaygood">@AlexWaygood</a> on 2026-01-05 14:55</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Branch deleted on 2026-01-05 14:55</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-20 19:22:41 UTC
    </footer>
</body>
</html>
