<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove `B904`'s lowercase exemption - astral-sh/ruff #5751</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
    <div class="back-link">
        <a href="../../../index.html">Back to index</a>
    </div>

    <h1>Remove <code>B904</code>'s lowercase exemption</h1>

    <div class="meta">
        <span class="state-icon state-merged"></span>
        <a href="https://github.com/astral-sh/ruff/pull/5751">#5751</a>
        opened by <a href="https://github.com/charliermarsh">@charliermarsh</a>
        on 2023-07-13 23:25
    </div>

    <div class="timeline">
        <div class="timeline-entry">
            <div class="timeline-header">Pull request opened by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2023-07-13 23:25</div>
            <div class="timeline-body"><h2>Summary</h2>
<p>It looks like bugbear, <a href="https://github.com/PyCQA/flake8-bugbear/pull/181#issuecomment-904314876">from the start</a>, has had an exemption here to exempt <code>raise lower_case_var</code>. I looked at Hypothesis and Trio, which are mentioned in that issue, and Hypothesis has exactly one case of this, and Trio has none, so IMO it doesn't seem worth special-casing.</p>
<p>Closes https://github.com/astral-sh/ruff/issues/5664.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Review requested from @zanieb by @charliermarsh on 2023-07-13 23:25</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/github-actions[bot]">@github-actions[bot]</a> on 2023-07-13 23:37</div>
            <div class="timeline-body"><h2>PR Check Results</h2>
<h3>Ecosystem</h3>
<p>ℹ️ ecosystem check <strong>detected changes</strong>. (+2, -0, 0 error(s))</p>
<details><summary>bokeh (+1, -0)</summary>
<p>

<pre>
+ <a href='https://github.com/bokeh/bokeh/blob/4ad3732a2753ac62dd3668ba8a044d11b88d86ba/tests/support/util/filesystem.py#L74'>tests/support/util/filesystem.py:74:17:</a> B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
</pre>

</p>
</details>
<details><summary>zulip (+1, -0)</summary>
<p>

<pre>
+ <a href='https://github.com/zulip/zulip/blob/b29ec4d62ef38a224467659c4f729ac9909ab69b/zerver/management/commands/register_server.py#L127'>zerver/management/commands/register_server.py:127:17:</a> B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
</pre>

</p>
</details>
Rules changed: 1

<p>| Rule | Changes | Additions | Removals |
| ---- | ------- | --------- | -------- |
| B904 | 2 | 2 | 0 |</p>
<h3>Benchmark</h3>
<h4>Linux</h4>
<pre><code>group                                      main                                   pr
-----                                      ----                                   --
formatter/large/dataset.py                 1.01      9.5±0.02ms     4.3 MB/sec    1.00      9.4±0.03ms     4.3 MB/sec
formatter/numpy/ctypeslib.py               1.01   1867.3±3.31µs     8.9 MB/sec    1.00   1857.8±2.45µs     9.0 MB/sec
formatter/numpy/globals.py                 1.00    208.1±0.51µs    14.2 MB/sec    1.00    208.6±0.41µs    14.1 MB/sec
formatter/pydantic/types.py                1.01      4.1±0.01ms     6.2 MB/sec    1.00      4.0±0.01ms     6.3 MB/sec
linter/all-rules/large/dataset.py          1.00     13.6±0.02ms     3.0 MB/sec    1.00     13.6±0.03ms     3.0 MB/sec
linter/all-rules/numpy/ctypeslib.py        1.01      3.4±0.01ms     4.8 MB/sec    1.00      3.4±0.00ms     4.9 MB/sec
linter/all-rules/numpy/globals.py          1.03    456.8±3.20µs     6.5 MB/sec    1.00    445.6±0.69µs     6.6 MB/sec
linter/all-rules/pydantic/types.py         1.00      6.1±0.01ms     4.2 MB/sec    1.00      6.1±0.01ms     4.2 MB/sec
linter/default-rules/large/dataset.py      1.00      6.8±0.02ms     6.0 MB/sec    1.00      6.7±0.01ms     6.0 MB/sec
linter/default-rules/numpy/ctypeslib.py    1.02   1488.2±1.49µs    11.2 MB/sec    1.00   1465.5±2.66µs    11.4 MB/sec
linter/default-rules/numpy/globals.py      1.03    170.9±0.24µs    17.3 MB/sec    1.00    165.7±0.17µs    17.8 MB/sec
linter/default-rules/pydantic/types.py     1.01      3.1±0.01ms     8.3 MB/sec    1.00      3.0±0.01ms     8.4 MB/sec
</code></pre>
<h4>Windows</h4>
<pre><code>group                                      main                                   pr
-----                                      ----                                   --
formatter/large/dataset.py                 1.00     12.8±0.34ms     3.2 MB/sec    1.03     13.2±0.25ms     3.1 MB/sec
formatter/numpy/ctypeslib.py               1.00      2.5±0.08ms     6.7 MB/sec    1.04      2.6±0.07ms     6.5 MB/sec
formatter/numpy/globals.py                 1.00   295.5±26.39µs    10.0 MB/sec    1.02   301.3±24.30µs     9.8 MB/sec
formatter/pydantic/types.py                1.00      5.4±0.13ms     4.7 MB/sec    1.04      5.6±0.16ms     4.5 MB/sec
linter/all-rules/large/dataset.py          1.04     19.3±0.44ms     2.1 MB/sec    1.00     18.6±0.35ms     2.2 MB/sec
linter/all-rules/numpy/ctypeslib.py        1.00      4.8±0.14ms     3.5 MB/sec    1.01      4.8±0.11ms     3.4 MB/sec
linter/all-rules/numpy/globals.py          1.03   609.0±24.06µs     4.8 MB/sec    1.00   594.1±18.71µs     5.0 MB/sec
linter/all-rules/pydantic/types.py         1.00      8.6±0.18ms     3.0 MB/sec    1.00      8.6±0.23ms     3.0 MB/sec
linter/default-rules/large/dataset.py      1.01      9.7±0.23ms     4.2 MB/sec    1.00      9.5±0.19ms     4.3 MB/sec
linter/default-rules/numpy/ctypeslib.py    1.00      2.1±0.04ms     8.1 MB/sec    1.02      2.1±0.05ms     7.9 MB/sec
linter/default-rules/numpy/globals.py      1.00    240.4±6.59µs    12.3 MB/sec    1.02    244.1±7.43µs    12.1 MB/sec
linter/default-rules/pydantic/types.py     1.00      4.3±0.13ms     5.9 MB/sec    1.02      4.4±0.08ms     5.8 MB/sec
</code></pre>
<!-- thollander/actions-comment-pull-request "PR Check Results" -->

</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header"><a href="https://github.com/zanieb">@zanieb</a> approved on 2023-07-13 23:39</div>
            <div class="timeline-body"><p>Yeah this exclusion doesn't make sense to me? Even if I wanted to use <code>with_traceback</code> you'd need <code>from None</code> to hide the other tracebacks? e.g.</p>
<pre><code class="language-python">traceback_exc = None
try:
    try:
        raise ValueError()
    except Exception as inner:
        traceback_exc = inner
        raise TypeError() from inner
except Exception:
    raise RuntimeError().with_traceback(traceback_exc.__traceback__) from None
</code></pre>
<p>This change does create a new common case though, when an exception is reraised</p>
<pre><code class="language-python">try:
    raise ValueError()
except ValueError as exc:
    raise exc
</code></pre>
<p>Throws</p>
<pre><code>example.py:4:5: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
</code></pre>
<p>but should suggest using just <code>raise</code> to avoid adding an extra traceback frame e.g.</p>
<pre><code>Traceback (most recent call last):
  File &quot;/Users/mz/eng/src/astral-sh/ruff/example.py&quot;, line 4, in &lt;module&gt;
    raise exc
  File &quot;/Users/mz/eng/src/astral-sh/ruff/example.py&quot;, line 2, in &lt;module&gt;
    raise ValueError()
ValueError
</code></pre>
<p>vs</p>
<pre><code class="language-python">try:
    raise ValueError()
except ValueError:
    raise
</code></pre>
<pre><code>Traceback (most recent call last):
  File &quot;/Users/mz/eng/src/astral-sh/ruff/example.py&quot;, line 2, in &lt;module&gt;
    raise ValueError()
ValueError
</code></pre>
<p>Edit: Charlie pointed out that this is already covered by <code>TRY201</code> so it probably ought to be excluded entirely here?</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2023-07-13 23:39</div>
            <div class="timeline-body"><p>Ah interesting, I think these are now false positives whereby in most cases, they're just re-raising the exception. Need to fix.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2023-07-14 13:45</div>
            <div class="timeline-body"><p>I'm gonna change the rule to allow those &quot;verbose re-raises&quot;, since we have TRY201 to flag them.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2023-07-14 13:52</div>
            <div class="timeline-body"><p>(Gonna see how ecosystem CI checks shake out.)</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2023-07-14 13:54</div>
            <div class="timeline-body"><p>I'm worried this may actually be a dupe of <code>TRY200</code> now, but I guess this is still fine to fix.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header"><a href="https://github.com/zanieb">@zanieb</a> reviewed on 2023-07-14 15:12</div>
            <div class="timeline-body"><p>I still find this message confusing for <code>except e: raise e</code> — both suggestions <code>raise e from None</code> and <code>raise e from e</code> are less correct than <code>raise</code> or <code>raise e</code>.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2023-07-14 15:15</div>
            <div class="timeline-body"><p>Hmm, we no longer flag <code>except e: raise e</code> though.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/charliermarsh">@charliermarsh</a> on 2023-07-14 15:17</div>
            <div class="timeline-body"><p>Ah, ok, so we are flagging it for the nested exception in Zulip.</p>
</div>
        </div>
        <div class="timeline-entry">
            <div class="timeline-header">Comment by <a href="https://github.com/zanieb">@zanieb</a> on 2023-07-14 15:33</div>
            <div class="timeline-body"><p>@charliermarsh Ah I see that's nested — that may be reasonable actually?</p>
<p>As written look like a violation:</p>
<pre><code class="language-python">try:
    try:
        raise RuntimeError(&quot;one&quot;) # Raise for traceback
    except Exception as e1:
        raise RuntimeError(&quot;two&quot;) from e1
except RuntimeError as e2:
    try:
        raise RuntimeError(&quot;three&quot;)
    except RuntimeError as e3:
        raise e2
</code></pre>
<pre><code class="language-python">Traceback (most recent call last):
  File &quot;/Users/mz/eng/src/RustPython/Parser/example.py&quot;, line 3, in &lt;module&gt;
    raise RuntimeError(&quot;one&quot;) # Raise for traceback
    ^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: one

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/mz/eng/src/RustPython/Parser/example.py&quot;, line 10, in &lt;module&gt;
    raise e2
  File &quot;/Users/mz/eng/src/RustPython/Parser/example.py&quot;, line 5, in &lt;module&gt;
    raise RuntimeError(&quot;two&quot;) from e1
RuntimeError: two
</code></pre>
<p>Suggestions look reasonable:</p>
<pre><code class="language-python">try:
    try:
        raise RuntimeError(&quot;one&quot;) # Raise for traceback
    except Exception as e1:
        raise RuntimeError(&quot;two&quot;) from e1
except RuntimeError as e2:
    try:
        raise RuntimeError(&quot;three&quot;)
    except RuntimeError as e3:
        raise e2 from e2
</code></pre>
<pre><code class="language-python">Traceback (most recent call last):
  File &quot;/Users/mz/eng/src/RustPython/Parser/example.py&quot;, line 10, in &lt;module&gt;
    raise e2 from e2
  File &quot;/Users/mz/eng/src/RustPython/Parser/example.py&quot;, line 5, in &lt;module&gt;
    raise RuntimeError(&quot;two&quot;) from e1
RuntimeError: two
</code></pre>
<pre><code class="language-python">try:
    try:
        raise RuntimeError(&quot;one&quot;) # Raise for traceback
    except Exception as e1:
        raise RuntimeError(&quot;two&quot;) from e1
except RuntimeError as e2:
    try:
        raise RuntimeError(&quot;three&quot;)
    except RuntimeError as e3:
        raise e2 from None
</code></pre>
<pre><code class="language-python">Traceback (most recent call last):
  File &quot;/Users/mz/eng/src/RustPython/Parser/example.py&quot;, line 10, in &lt;module&gt;
    raise e2 from None
  File &quot;/Users/mz/eng/src/RustPython/Parser/example.py&quot;, line 5, in &lt;module&gt;
    raise RuntimeError(&quot;two&quot;) from e1
RuntimeError: two
</code></pre>
<pre><code class="language-python">try:
    try:
        raise RuntimeError(&quot;one&quot;) # Raise for traceback
    except Exception as e1:
        raise RuntimeError(&quot;two&quot;) from e1
except RuntimeError as e2:
    try:
        raise RuntimeError(&quot;three&quot;)
    except RuntimeError as e3:
        raise e2 from e3
</code></pre>
<pre><code class="language-python">Traceback (most recent call last):
  File &quot;/Users/mz/eng/src/RustPython/Parser/example.py&quot;, line 8, in &lt;module&gt;
    raise RuntimeError(&quot;three&quot;)
RuntimeError: three

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/mz/eng/src/RustPython/Parser/example.py&quot;, line 10, in &lt;module&gt;
    raise e2 from e3
  File &quot;/Users/mz/eng/src/RustPython/Parser/example.py&quot;, line 5, in &lt;module&gt;
    raise RuntimeError(&quot;two&quot;) from e1
RuntimeError: two
</code></pre>
</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Merged by @charliermarsh on 2023-07-14 15:46</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Closed by @charliermarsh on 2023-07-14 15:46</div>
        </div>
        <div class="timeline-entry">
            <div class="event">Branch deleted on 2023-07-14 15:46</div>
        </div>
    </div>

    <footer>
        Synced at 2026-01-12 03:31:00 UTC
    </footer>
</body>
</html>
